<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/cards-advanced.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Cards: Advanced</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../../www.googletagmanager.com/ns8a44.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="../../themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/index.html" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark" style="width: 21rem; z-index: 1045;" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body px-4 pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm active" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel (Slider)</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Cards: Advanced</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Advanced use cases of card component.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <!-- Static content overlay-->
          <section class="pb-5 mb-md-2" id="card-static-overlay">
            <h2 class="h5 mb-3">Static content overlay</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="card bg-size-cover bg-position-center border-0 overflow-hidden" style="background-image: url(../img/real-estate/recent/02.jpg); max-width: 636px;"><span class="img-gradient-overlay"></span>
                      <div class="card-body content-overlay pb-0"><span class="badge bg-info fs-sm">New</span></div>
                      <div class="card-footer content-overlay border-0 pt-0 pb-4">
                        <div class="d-sm-flex justify-content-between align-items-end pt-5 mt-2 mt-sm-5"><a class="text-decoration-none text-light pe-2" href="#">
                            <div class="fs-sm text-uppercase pt-2 mb-1">For sale</div>
                            <h3 class="h5 text-light mb-1">Duplex with Garage</h3>
                            <div class="fs-sm opacity-70"><i class="fi-map-pin me-1"></i>21 Pulaski Road Kings Park, NY 11754</div></a>
                          <div class="btn-group ms-n2 ms-sm-0 mt-3"><a class="btn btn-primary px-3" href="#">$200,410</a>
                            <button class="btn btn-primary btn-icon border-end-0 border-top-0 border-bottom-0 border-light fs-sm" type="button"><i class="fi-heart"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Static content overlay --&gt;
&lt;div class=&quot;card bg-size-cover bg-position-center border-0 overflow-hidden&quot; style=&quot;background-image: url(path-to-background-image);&quot;&gt;
  &lt;span class=&quot;img-gradient-overlay&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;card-body content-overlay pb-0&quot;&gt;
    &lt;span class=&quot;badge bg-info fs-sm&quot;&gt;New&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer content-overlay border-0 pt-0 pb-4&quot;&gt;
    &lt;div class=&quot;d-sm-flex justify-content-between align-items-end pt-5 mt-2 mt-sm-5&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;text-decoration-none text-light pe-2&quot;&gt;
        &lt;div class=&quot;fs-sm text-uppercase pt-2 mb-1&quot;&gt;For sale&lt;/div&gt;
        &lt;h3 class=&quot;h5 text-light mb-1&quot;&gt;Duplex with Garage&lt;/h3&gt;
        &lt;div class=&quot;fs-sm opacity-70&quot;&gt;
          &lt;i class=&quot;fi-map-pin me-1&quot;&gt;&lt;/i&gt;
          21 Pulaski Road Kings Park, NY 11754
        &lt;/div&gt;
      &lt;/a&gt;
      &lt;div class=&quot;btn-group ms-n2 ms-sm-0 mt-3&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary px-3&quot;&gt;$200,410&lt;/a&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-icon border-end-0 border-top-0 border-bottom-0 border-light fs-sm&quot;&gt;
          &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Static content overlay
.card.bg-size-cover.bg-position-center.border-0.overflow-hidden(style=&quot;background-image: url(path-to-background-image);&quot;)
  span.img-gradient-overlay
  .card-body.content-overlay.pb-0
    span.badge.bg-info.fs-sm New
  .card-footer.content-overlay.border-0.pt-0.pb-4
    .d-sm-flex.justify-content-between.align-items-end.pt-5.mt-2.mt-sm-5
      a(href=&quot;#&quot;).text-decoration-none.text-light.pe-2
        .fs-sm.text-uppercase.pt-2.mb-1 For sale
        h3.h5.text-light.mb-1 Duplex with Garage
        .fs-sm.opacity-70
          i.fi-map-pin.me-1
          | 21 Pulaski Road Kings Park, NY 11754
      .btn-group.ms-n2.ms-sm-0.mt-3
        a(href=&quot;#&quot;).btn.btn-primary.px-3
          | $200,410
        button(type=&quot;button&quot;).btn.btn-primary.btn-icon.border-end-0.border-top-0.border-bottom-0.border-light.fs-sm
          i.fi-heart
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Content overlay on hover-->
          <section class="pb-5 mb-md-2" id="card-hover-overlay">
            <h2 class="h5 mb-3">Content overlay on hover</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="card shadow-sm card-hover border-0" href="#" style="max-width: 306px;">
                      <div class="card-img-top card-img-hover"><span class="img-overlay opacity-65"></span><img src="../img/real-estate/city/chicago.jpg" alt="Chicago">
                        <div class="content-overlay start-0 top-0 d-flex align-items-center justify-content-center w-100 h-100 p-3">
                          <div class="w-100 p-1">
                            <div class="mb-2">
                              <h4 class="mb-2 fs-xs fw-normal text-light"><i class="fi-wallet mt-n1 me-2 fs-sm align-middle"></i>Property for sale</h4>
                              <div class="d-flex align-items-center">
                                <div class="progress progress-light w-100">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 37%" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
                                </div><span class="text-light fs-sm ps-1 ms-2">268</span>
                              </div>
                            </div>
                            <div class="pt-1">
                              <h4 class="mb-2 fs-xs fw-normal text-light"><i class="fi-home mt-n1 me-2 fs-sm align-middle"></i>Property for rent</h4>
                              <div class="d-flex align-items-center">
                                <div class="progress progress-light w-100">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div><span class="text-light fs-sm ps-1 ms-2">1540</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-body text-center">
                        <h3 class="mb-0 fs-base text-nav">Chicago</h3>
                      </div></a></div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Content overlay on hover --&gt;
&lt;a href=&quot;#&quot; class=&quot;card shadow-sm card-hover border-0&quot;&gt;
  &lt;div class=&quot;card-img-top card-img-hover&quot;&gt;
    &lt;span class=&quot;img-overlay opacity-65&quot;&gt;&lt;/span&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Chicago&quot;&gt;
    &lt;div class=&quot;content-overlay start-0 top-0 d-flex align-items-center justify-content-center w-100 h-100 p-3&quot;&gt;
      &lt;div class=&quot;w-100 p-1&quot;&gt;
        &lt;div class=&quot;mb-2&quot;&gt;
          &lt;h4 class=&quot;mb-2 fs-xs fw-normal text-light&quot;&gt;
            &lt;i class=&quot;fi-wallet mt-n1 me-2 fs-sm align-middle&quot;&gt;&lt;/i&gt;
            Property for sale
          &lt;/h4&gt;
          &lt;div class=&quot;d-flex align-items-center&quot;&gt;
            &lt;div class=&quot;progress progress-light w-100&quot;&gt;
              &lt;div class=&quot;progress-bar bg-danger&quot; role=&quot;progressbar&quot; style=&quot;width: 37%&quot; aria-valuenow=&quot;37&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;span class=&quot;text-light fs-sm ps-1 ms-2&quot;&gt;268&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;pt-1&quot;&gt;
          &lt;h4 class=&quot;mb-2 fs-xs fw-normal text-light&quot;&gt;
            &lt;i class=&quot;fi-home mt-n1 me-2 fs-sm align-middle&quot;&gt;&lt;/i&gt;
            Property for rent
          &lt;/h4&gt;
          &lt;div class=&quot;d-flex align-items-center&quot;&gt;
            &lt;div class=&quot;progress progress-light w-100&quot;&gt;
              &lt;div class=&quot;progress-bar bg-success&quot; role=&quot;progressbar&quot; style=&quot;width: 80%&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;span class=&quot;text-light fs-sm ps-1 ms-2&quot;&gt;1540&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;h3 class=&quot;mb-0 fs-base text-nav&quot;&gt;Chicago&lt;/h3&gt;
  &lt;/div&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Content overlay on hover
a(href=&quot;#&quot;).card.shadow-sm.card-hover.border-0
  .card-img-top.card-img-hover
    span.img-overlay.opacity-65
    img(src=&quot;path-to-image&quot;, alt=&quot;Chicago&quot;)
    .content-overlay.start-0.top-0.d-flex.align-items-center.justify-content-center.w-100.h-100.p-3
      .w-100.p-1
        .mb-2
          h4.mb-2.fs-xs.fw-normal.text-light
            i.fi-wallet.mt-n1.me-2.fs-sm.align-middle
            | Property for sale
          .d-flex.align-items-center
            .progress.progress-light.w-100
              .progress-bar.bg-danger(role=&quot;progressbar&quot;, style=&quot;width: 37%&quot;, aria-valuenow=&quot;37&quot;, aria-valuemin=&quot;0&quot;, aria-valuemax=&quot;100&quot;)
            span.text-light.fs-sm.ps-1.ms-2 268
        .pt-1
          h4.mb-2.fs-xs.fw-normal.text-light
            i.fi-home.mt-n1.me-2.fs-sm.align-middle
            | Property for rent
          .d-flex.align-items-center
            .progress.progress-light.w-100
              .progress-bar.bg-success(role=&quot;progressbar&quot;, style=&quot;width: 80%&quot;, aria-valuenow=&quot;80&quot;, aria-valuemin=&quot;0&quot;, aria-valuemax=&quot;100&quot;)
            span.text-light.fs-sm.ps-1.ms-2 1540
  .card-body.text-center
    h3.mb-0.fs-base.text-nav Chicago
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Carousel inside-->
          <section class="pb-5 mb-md-2" id="card-carousel-inside">
            <h2 class="h5 mb-3">Carousel inside</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="card shadow-sm card-hover border-0" style="max-width: 306px;">
                      <div class="tns-carousel-wrapper card-img-top card-img-hover"><a class="img-overlay" href="#"></a>
                        <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success mb-1">Verified</span><span class="d-table badge bg-info">New</span></div>
                        <div class="content-overlay end-0 top-0 pt-3 pe-3">
                          <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
                        </div>
                        <div class="tns-carousel-inner"><img src="../img/real-estate/catalog/04.jpg" alt="Image"><img src="../img/real-estate/catalog/03.jpg" alt="Image"><img src="../img/real-estate/catalog/05.jpg" alt="Image"></div>
                      </div>
                      <div class="card-body position-relative pb-3">
                        <div class="mb-1 fs-xs text-uppercase text-primary">For sale</div>
                        <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="#">3-bed Apartment | 67 sq.m</a></h3>
                        <p class="mb-2 fs-sm text-muted">140-60 Beech Ave Flushing, NY 11355</p>
                        <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>$65,000</div>
                      </div>
                      <div class="card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap"><span class="d-inline-block mx-1 px-2 fs-sm">3<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Carousel inside card --&gt;
&lt;div class=&quot;card shadow-sm card-hover border-0&quot;&gt;
  &lt;div class=&quot;tns-carousel-wrapper card-img-top card-img-hover&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;img-overlay&quot;&gt;&lt;/a&gt;
    &lt;div class=&quot;position-absolute start-0 top-0 pt-3 ps-3&quot;&gt;
      &lt;span class=&quot;d-table badge bg-success mb-1&quot;&gt;Verified&lt;/span&gt;
      &lt;span class=&quot;d-table badge bg-info&quot;&gt;New&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-overlay end-0 top-0 pt-3 pe-3&quot;&gt;
      &lt;button class=&quot;btn btn-icon btn-light btn-xs text-primary rounded-circle&quot; type=&quot;button&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;left&quot; title=&quot;Add to Wishlist&quot;&gt;
        &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tns-carousel-inner&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; alt=&quot;Image&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; alt=&quot;Image&quot;&gt;
      &lt;img src=&quot;path-to-image&quot; alt=&quot;Image&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body position-relative pb-3&quot;&gt;
    &lt;div class=&quot;mb-1 fs-xs text-uppercase text-primary&quot;&gt;For sale&lt;/div&gt;
    &lt;h3 class=&quot;h6 mb-2 fs-base&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link stretched-link&quot;&gt;3-bed Apartment | 67 sq.m&lt;/a&gt;
    &lt;/h3&gt;
    &lt;p class=&quot;mb-2 fs-sm text-muted&quot;&gt;140-60 Beech Ave Flushing, NY 11355&lt;/p&gt;
    &lt;div class=&quot;fw-bold&quot;&gt;
      &lt;i class=&quot;fi-cash mt-n1 me-2 lead align-middle opacity-70&quot;&gt;&lt;/i&gt;
      $65,000
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap&quot;&gt;
    &lt;span class=&quot;d-inline-block mx-1 px-2 fs-sm&quot;&gt;
      3
      &lt;i class=&quot;fi-bed ms-1 mt-n1 fs-lg text-muted&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;span class=&quot;d-inline-block mx-1 px-2 fs-sm&quot;&gt;
      1
      &lt;i class=&quot;fi-bath ms-1 mt-n1 fs-lg text-muted&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;span class=&quot;d-inline-block mx-1 px-2 fs-sm&quot;&gt;
      2
      &lt;i class=&quot;fi-car ms-1 mt-n1 fs-lg text-muted&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Carousel inside card
.card.shadow-sm.card-hover.border-0
  .tns-carousel-wrapper.card-img-top.card-img-hover
    a(href=&quot;#&quot;).img-overlay
    .position-absolute.start-0.top-0.pt-3.ps-3
      span.d-table.badge.bg-success.mb-1 Verified
      span.d-table.badge.bg-info New
    .content-overlay.end-0.top-0.pt-3.pe-3
      button(type=&quot;button&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;left&quot;, title=&quot;Add to Wishlist&quot;).btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle
        i.fi-heart
    .tns-carousel-inner
      img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;)
      img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;)
      img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;)
  .card-body.position-relative.pb-3
    .mb-1.fs-xs.text-uppercase.text-primary For sale
    h3.h6.mb-2.fs-base
      a(href=&quot;#&quot;).nav-link.stretched-link
        | 3-bed Apartment | 67 sq.m
    p.mb-2.fs-sm.text-muted 140-60 Beech Ave Flushing, NY 11355
    .fw-bold
      i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70
      | $65,000
  .card-footer.d-flex.align-items-center.justify-content-center.mx-3.pt-3.text-nowrap
    span.d-inline-block.mx-1.px-2.fs-sm 3
      i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
    span.d-inline-block.mx-1.px-2.fs-sm 1
      i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
    span.d-inline-block.mx-1.px-2.fs-sm 2
      i.fi-car.ms-1.mt-n1.fs-lg.text-muted
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- No image + Contextual dropdown menu-->
          <section class="pb-5 mb-md-2" id="card-no-image">
            <h2 class="h5 mb-3">No image + Contextual dropdown menu</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="card bg-secondary card-hover" style="max-width: 32rem;">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                          <div class="d-flex align-items-center"><img class="me-2" src="../img/job-board/company/it-pro.png" width="24" alt="IT Pro TV"><span class="fs-sm text-dark opacity-80 px-1">IT Pro TV</span><span class="badge bg-faded-accent rounded-pill fs-sm ms-2">Featured</span></div>
                          <div class="dropdown content-overlay">
                            <button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm" type="button" id="contextMenu" data-bs-toggle="dropdown" aria-expanded="false"><i class="fi-dots-vertical"></i></button>
                            <ul class="dropdown-menu my-1" aria-labelledby="contextMenu">
                              <li>
                                <button class="dropdown-item" type="button"><i class="fi-heart opacity-60 me-2"></i>Add to wishlist</button>
                              </li>
                              <li>
                                <button class="dropdown-item" type="button"><i class="fi-x-circle opacity-60 me-2"></i>Not interested</button>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <h3 class="h6 card-title pt-1 mb-3"><a class="text-nav stretched-link text-decoration-none" href="#">Business Analyst</a></h3>
                        <div class="fs-sm"><span class="text-nowrap me-3"><i class="fi-map-pin text-muted me-1"> </i>New York</span><span class="text-nowrap me-3"><i class="fi-cash fs-base text-muted me-1"></i>$7,500</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- No image + Contextual dropdown menu --&gt;
&lt;div class=&quot;card bg-secondary card-hover&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;div class=&quot;d-flex justify-content-between align-items-start mb-2&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center&quot;&gt;
        &lt;img class=&quot;me-2&quot; src=&quot;path-to-image&quot; width=&quot;24&quot; alt=&quot;IT Pro TV&quot;&gt;
        &lt;span class=&quot;fs-sm text-dark opacity-80 px-1&quot;&gt;IT Pro TV&lt;/span&gt;
        &lt;span class=&quot;badge bg-faded-accent rounded-pill fs-sm ms-2&quot;&gt;Featured&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;dropdown content-overlay&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-icon btn-light btn-xs rounded-circle shadow-sm&quot; id=&quot;contextMenu&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;
          &lt;i class=&quot;fi-dots-vertical&quot;&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;ul class=&quot;dropdown-menu my-1&quot; aria-labelledby=&quot;contextMenu&quot;&gt;
          &lt;li&gt;
            &lt;button type=&quot;button&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;i class=&quot;fi-heart opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Add to wishlist
            &lt;/button&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;button type=&quot;button&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;i class=&quot;fi-x-circle opacity-60 me-2&quot;&gt;&lt;/i&gt;
              Not interested
            &lt;/button&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h6 card-title pt-1 mb-3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;text-nav stretched-link text-decoration-none&quot;&gt;Business Analyst&lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class=&quot;fs-sm&quot;&gt;
      &lt;span class=&quot;text-nowrap me-3&quot;&gt;
        &lt;i class=&quot;fi-map-pin text-muted me-1&quot;&gt; &lt;/i&gt;
        New York
      &lt;/span&gt;
      &lt;span class=&quot;text-nowrap me-3&quot;&gt;
        &lt;i class=&quot;fi-cash fs-base text-muted me-1&quot;&gt;&lt;/i&gt;
        $7,500
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// No image + Contextual dropdown menu
.card.bg-secondary.card-hover
  .card-body
    .d-flex.justify-content-between.align-items-start.mb-2
      .d-flex.align-items-center
        img(src=&quot;path-to-image&quot;, width=&quot;24&quot;, alt=&quot;IT Pro TV&quot;).me-2
        span.fs-sm.text-dark.opacity-80.px-1 IT Pro TV
        span.badge.bg-faded-accent.rounded-pill.fs-sm.ms-2 Featured
      .dropdown.content-overlay
        button(type=&quot;button&quot;, id=&quot;contextMenu&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-expanded=&quot;false&quot;).btn.btn-icon.btn-light.btn-xs.rounded-circle.shadow-sm
          i.fi-dots-vertical
        ul(aria-labelledby=&quot;contextMenu&quot;).dropdown-menu.my-1
          li
            button(type=&quot;button&quot;).dropdown-item
              i.fi-heart.opacity-60.me-2
              | Add to wishlist
          li
            button(type=&quot;button&quot;).dropdown-item
              i.fi-x-circle.opacity-60.me-2
              | Not interested
    h3.h6.card-title.pt-1.mb-3
      a(href=&quot;#&quot;).text-nav.stretched-link.text-decoration-none
        | Business Analyst
    .fs-sm
      span.text-nowrap.me-3
        i.fi-map-pin.text-muted.me-1 
        | New York
      span.text-nowrap.me-3
        i.fi-cash.fs-base.text-muted.me-1
        | $7,500
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light card on dark background: Vertical-->
          <section class="pb-5 mb-md-2" id="card-light-vertical">
            <h2 class="h5 mb-3">Light card on dark background: Vertical</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result5" role="tabpanel">
                    <div class="card card-light card-hover" style="max-width: 26rem;">
                      <div class="card-img-top card-img-hover"><a class="img-overlay" href="#"></a>
                        <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-info">New</span></div>
                        <div class="content-overlay end-0 top-0 pt-3 pe-3">
                          <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
                        </div><img src="../img/car-finder/catalog/01.jpg" alt="Image">
                      </div>
                      <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">1995</span>
                          <div class="form-check form-check-light">
                            <input class="form-check-input" type="checkbox" id="compare">
                            <label class="form-check-label fs-sm" for="compare">Compare</label>
                          </div>
                        </div>
                        <h3 class="h6 mb-1"><a class="nav-link-light" href="#">Ford Truck Lifted</a></h3>
                        <div class="text-primary fw-bold mb-1">$24,000</div>
                        <div class="fs-sm text-light opacity-70"><i class="fi-map-pin me-1"></i>Chicago</div>
                      </div>
                      <div class="card-footer border-0 pt-0">
                        <div class="border-top border-light pt-3">
                          <div class="row g-2">
                            <div class="col me-sm-1">
                              <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">278K mi</span></div>
                            </div>
                            <div class="col me-sm-1">
                              <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">Manual</span></div>
                            </div>
                            <div class="col">
                              <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">Diesel</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light card on dark background: Vertical --&gt;
&lt;div class=&quot;card card-light card-hover&quot;&gt;
  &lt;div class=&quot;card-img-top card-img-hover&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;img-overlay&quot;&gt;&lt;/a&gt;
    &lt;div class=&quot;position-absolute start-0 top-0 pt-3 ps-3&quot;&gt;
      &lt;span class=&quot;d-table badge bg-info&quot;&gt;New&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-overlay end-0 top-0 pt-3 pe-3&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-icon btn-light btn-xs text-primary rounded-circle&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;left&quot; title=&quot;Add to Wishlist&quot;&gt;
        &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Image&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center justify-content-between pb-1&quot;&gt;
      &lt;span class=&quot;fs-sm text-light me-3&quot;&gt;1995&lt;/span&gt;
      &lt;div class=&quot;form-check form-check-light&quot;&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;compare&quot; class=&quot;form-check-input&quot;&gt;
        &lt;label for=&quot;compare&quot; class=&quot;form-check-label fs-sm&quot;&gt;Compare&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h6 mb-1&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link-light&quot;&gt;Ford Truck Lifted&lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class=&quot;text-primary fw-bold mb-1&quot;&gt;$24,000&lt;/div&gt;
    &lt;div class=&quot;fs-sm text-light opacity-70&quot;&gt;
      &lt;i class=&quot;fi-map-pin me-1&quot;&gt;&lt;/i&gt;
      Chicago
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer border-0 pt-0&quot;&gt;
    &lt;div class=&quot;border-top border-light pt-3&quot;&gt;
      &lt;div class=&quot;row g-2&quot;&gt;
        &lt;div class=&quot;col me-sm-1&quot;&gt;
          &lt;div class=&quot;bg-dark rounded text-center w-100 h-100 p-2&quot;&gt;
            &lt;i class=&quot;fi-dashboard d-block h4 text-light mb-0 mx-center&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;fs-xs text-light&quot;&gt;278K mi&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col me-sm-1&quot;&gt;
          &lt;div class=&quot;bg-dark rounded text-center w-100 h-100 p-2&quot;&gt;
            &lt;i class=&quot;fi-gearbox d-block h4 text-light mb-0 mx-center&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;fs-xs text-light&quot;&gt;Manual&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;
          &lt;div class=&quot;bg-dark rounded text-center w-100 h-100 p-2&quot;&gt;
            &lt;i class=&quot;fi-petrol d-block h4 text-light mb-0 mx-center&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;fs-xs text-light&quot;&gt;Diesel&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light card on dark background: Vertical
.card.card-light.card-hover
  .card-img-top.card-img-hover
    a(href=&quot;#&quot;).img-overlay
    .position-absolute.start-0.top-0.pt-3.ps-3
      span.d-table.badge.bg-info New
    .content-overlay.end-0.top-0.pt-3.pe-3
      button(type=&quot;button&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;left&quot;, title=&quot;Add to Wishlist&quot;).btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle
        i.fi-heart
    img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;)
  .card-body
    .d-flex.align-items-center.justify-content-between.pb-1
      span.fs-sm.text-light.me-3 1995
      .form-check.form-check-light
        input(type=&quot;checkbox&quot;, id=&quot;compare&quot;).form-check-input
        label(for=&quot;compare&quot;).form-check-label.fs-sm
          | Compare
    h3.h6.mb-1
      a(href=&quot;#&quot;).nav-link-light Ford Truck Lifted
    .text-primary.fw-bold.mb-1 $24,000
    .fs-sm.text-light.opacity-70
      i.fi-map-pin.me-1
      | Chicago
  .card-footer.border-0.pt-0
    .border-top.border-light.pt-3
      .row.g-2
        .col.me-sm-1
          .bg-dark.rounded.text-center.w-100.h-100.p-2
            i.fi-dashboard.d-block.h4.text-light.mb-0.mx-center
            span.fs-xs.text-light 278K mi
        .col.me-sm-1
          .bg-dark.rounded.text-center.w-100.h-100.p-2
            i.fi-gearbox.d-block.h4.text-light.mb-0.mx-center
            span.fs-xs.text-light Manual
        .col
          .bg-dark.rounded.text-center.w-100.h-100.p-2
            i.fi-petrol.d-block.h4.text-light.mb-0.mx-center
            span.fs-xs.text-light Diesel
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light card on dark background: Horizontal-->
          <section class="pb-5 mb-md-2" id="card-light-horizontal">
            <h2 class="h5 mb-3">Light card on dark background: Horizontal</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result6" role="tabpanel">
                    <div class="card card-light card-hover card-horizontal" style="max-width: 60rem;">
                      <div class="card-img-top card-img-hover" style="background-image: url(../img/car-finder/catalog/05.jpg);"><a class="img-overlay" href="#"></a>
                        <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-info">New</span></div>
                        <div class="content-overlay end-0 top-0 pt-3 pe-3">
                          <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between pb-1"><span class="fs-sm text-light me-3">2018</span>
                          <div class="form-check form-check-light">
                            <input class="form-check-input" type="checkbox" id="compare2">
                            <label class="form-check-label fs-sm" for="compare2">Compare</label>
                          </div>
                        </div>
                        <h3 class="h6 mb-1"><a class="nav-link-light" href="#">BMW 640 XI Gran Turismo </a></h3>
                        <div class="text-primary fw-bold mb-1">$44,920</div>
                        <div class="fs-sm text-light opacity-70"><i class="fi-map-pin me-1"></i>New Jersey</div>
                        <div class="border-top border-light mt-3 pt-3">
                          <div class="row g-2">
                            <div class="col me-sm-1">
                              <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-dashboard d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">10K mi</span></div>
                            </div>
                            <div class="col me-sm-1">
                              <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-gearbox d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">Automatic</span></div>
                            </div>
                            <div class="col">
                              <div class="bg-dark rounded text-center w-100 h-100 p-2"><i class="fi-petrol d-block h4 text-light mb-0 mx-center"></i><span class="fs-xs text-light">Gasoline</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light card on dark background: Horizontal --&gt;
&lt;div class=&quot;card card-light card-hover card-horizontal&quot;&gt;
  &lt;div class=&quot;card-img-top card-img-hover&quot; style=&quot;background-image: url(path-to-image);&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;img-overlay&quot;&gt;&lt;/a&gt;
    &lt;div class=&quot;position-absolute start-0 top-0 pt-3 ps-3&quot;&gt;
      &lt;span class=&quot;d-table badge bg-info&quot;&gt;New&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content-overlay end-0 top-0 pt-3 pe-3&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-icon btn-light btn-xs text-primary rounded-circle&quot; data-bs-toggle=&quot;tooltip&quot; data-bs-placement=&quot;left&quot; title=&quot;Add to Wishlist&quot;&gt;
        &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center justify-content-between pb-1&quot;&gt;
      &lt;span class=&quot;fs-sm text-light me-3&quot;&gt;2018&lt;/span&gt;
      &lt;div class=&quot;form-check form-check-light&quot;&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;compare&quot; class=&quot;form-check-input&quot;&gt;
        &lt;label for=&quot;compare&quot; class=&quot;form-check-label fs-sm&quot;&gt;Compare&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;h3 class=&quot;h6 mb-1&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link-light&quot;&gt;BMW 640 XI Gran Turismo &lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class=&quot;text-primary fw-bold mb-1&quot;&gt;$44,920&lt;/div&gt;
    &lt;div class=&quot;fs-sm text-light opacity-70&quot;&gt;
      &lt;i class=&quot;fi-map-pin me-1&quot;&gt;&lt;/i&gt;
      New Jersey
    &lt;/div&gt;
    &lt;div class=&quot;border-top border-light mt-3 pt-3&quot;&gt;
      &lt;div class=&quot;row g-2&quot;&gt;
        &lt;div class=&quot;col me-sm-1&quot;&gt;
          &lt;div class=&quot;bg-dark rounded text-center w-100 h-100 p-2&quot;&gt;
            &lt;i class=&quot;fi-dashboard d-block h4 text-light mb-0 mx-center&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;fs-xs text-light&quot;&gt;10K mi&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col me-sm-1&quot;&gt;
          &lt;div class=&quot;bg-dark rounded text-center w-100 h-100 p-2&quot;&gt;
            &lt;i class=&quot;fi-gearbox d-block h4 text-light mb-0 mx-center&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;fs-xs text-light&quot;&gt;Automatic&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col&quot;&gt;
          &lt;div class=&quot;bg-dark rounded text-center w-100 h-100 p-2&quot;&gt;
            &lt;i class=&quot;fi-petrol d-block h4 text-light mb-0 mx-center&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;fs-xs text-light&quot;&gt;Gasoline&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light card on dark background: Horizontal
.card.card-light.card-hover.card-horizontal
  .card-img-top.card-img-hover(style=&quot;background-image: url(path-to-image);&quot;)
    a(href=&quot;#&quot;).img-overlay
    .position-absolute.start-0.top-0.pt-3.ps-3
      span.d-table.badge.bg-info New
    .content-overlay.end-0.top-0.pt-3.pe-3
      button(type=&quot;button&quot;, data-bs-toggle=&quot;tooltip&quot;, data-bs-placement=&quot;left&quot;, title=&quot;Add to Wishlist&quot;).btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle
        i.fi-heart
  .card-body
    .d-flex.align-items-center.justify-content-between.pb-1
      span.fs-sm.text-light.me-3 2018
      .form-check.form-check-light
        input(type=&quot;checkbox&quot;, id=&quot;compare&quot;).form-check-input
        label(for=&quot;compare&quot;).form-check-label.fs-sm
          | Compare
    h3.h6.mb-1
      a(href=&quot;#&quot;).nav-link-light
        | BMW 640 XI Gran Turismo 
    .text-primary.fw-bold.mb-1 $44,920
    .fs-sm.text-light.opacity-70
      i.fi-map-pin.me-1
      | New Jersey
    .border-top.border-light.mt-3.pt-3
      .row.g-2
        .col.me-sm-1
          .bg-dark.rounded.text-center.w-100.h-100.p-2
            i.fi-dashboard.d-block.h4.text-light.mb-0.mx-center
            span.fs-xs.text-light 10K mi
        .col.me-sm-1
          .bg-dark.rounded.text-center.w-100.h-100.p-2
            i.fi-gearbox.d-block.h4.text-light.mb-0.mx-center
            span.fs-xs.text-light Automatic
        .col
          .bg-dark.rounded.text-center.w-100.h-100.p-2
            i.fi-petrol.d-block.h4.text-light.mb-0.mx-center
            span.fs-xs.text-light Gasoline
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Blog post: Simple-->
          <section class="pb-5 mb-md-2" id="card-blog-simple">
            <h2 class="h5 mb-3">Blog post: Simple</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result7" role="tabpanel">
                    <article style="max-width: 26rem;"><a class="d-block rounded-3 overflow-hidden" href="#"><img class="d-block" src="../img/car-finder/blog/06.jpg" alt="Image"></a>
                      <div class="py-3"><a class="fs-xs text-uppercase text-decoration-none" href="#">Test Drives</a>
                        <h3 class="fs-base pt-1"><a class="nav-link" href="#">This Year is All About New Harley Davidson</a></h3><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="../img/avatars/12.jpg" width="44" alt="Avatar">
                          <div class="ps-2">
                            <h6 class="fs-sm text-nav lh-base mb-1">Cody Fisher</h6>
                            <div class="d-flex text-body fs-xs"><span class="me-2 pe-1"><i class="fi-calendar-alt opacity-70 me-1"></i>Nov 24</span><span><i class="fi-chat-circle opacity-70 me-1"></i>2 comments</span></div>
                          </div></a>
                      </div>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Blog post: Simple --&gt;
&lt;article&gt;
  &lt;a href=&quot;#&quot; class=&quot;d-block rounded-3 overflow-hidden&quot;&gt;
    &lt;img class=&quot;d-block&quot; src=&quot;path-to-image&quot; alt=&quot;Image&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;py-3&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;fs-xs text-uppercase text-decoration-none&quot;&gt;Test Drives&lt;/a&gt;
    &lt;h3 class=&quot;fs-base pt-1&quot;&gt;
      &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;This Year is All About New Harley Davidson&lt;/a&gt;
    &lt;/h3&gt;
    &lt;a href=&quot;#&quot; class=&quot;d-flex align-items-center text-decoration-none&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-avatar-image&quot; width=&quot;44&quot; alt=&quot;Avatar&quot;&gt;
      &lt;div class=&quot;ps-2&quot;&gt;
        &lt;h6 class=&quot;fs-sm text-nav lh-base mb-1&quot;&gt;Cody Fisher&lt;/h6&gt;
        &lt;div class=&quot;d-flex text-body fs-xs&quot;&gt;
          &lt;span class=&quot;me-2 pe-1&quot;&gt;
            &lt;i class=&quot;fi-calendar-alt opacity-70 me-1&quot;&gt;&lt;/i&gt;
            Nov 24
          &lt;/span&gt;
          &lt;span&gt;
            &lt;i class=&quot;fi-chat-circle opacity-70 me-1&quot;&gt;&lt;/i&gt;
            2 comments
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Blog post: Simple
article
  a(href=&quot;#&quot;).d-block.rounded-3.overflow-hidden
    img(src=&quot;path-to-image&quot; alt=&quot;Image&quot;).d-block
  .py-3
    a(href=&quot;#&quot;).fs-xs.text-uppercase.text-decoration-none
      | Test Drives
    h3.fs-base.pt-1
      a(href=&quot;#&quot;).nav-link
        | This Year is All About New Harley Davidson
    a(href=&quot;#&quot;).d-flex.align-items-center.text-decoration-none
      img(src=&quot;path-to-avatar-image&quot;, width=&quot;44&quot;, alt=&quot;Avatar&quot;).rounded-circle
      .ps-2
        h6.fs-sm.text-nav.lh-base.mb-1 Cody Fisher
        .d-flex.text-body.fs-xs
          span.me-2.pe-1
            i.fi-calendar-alt.opacity-70.me-1
            | Nov 24
          span
            i.fi-chat-circle.opacity-70.me-1
            | 2 comments
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Blog post: Card vertical-->
          <section class="pb-5 mb-md-2" id="card-blog-vertical">
            <h2 class="h5 mb-3">Blog post: Card vertical</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <article class="card card-hover border-0 shadow-sm h-100" style="max-width: 374px;"><a class="card-img-top overflow-hidden" href="#"><img class="d-block" src="../img/job-board/blog/12.jpg" alt="Image"></a>
                      <div class="card-body pb-3"><a class="fs-xs text-uppercase text-decoration-none" href="#">Tips &amp; Advice</a>
                        <h3 class="fs-base pt-1 mb-2"><a class="nav-link" href="#">How to Win Your First Job In Tech</a></h3>
                        <p class="fs-sm text-muted m-0">Nunc, hac augue ante in facilisi id. Consectetur egestas orci, arcu ac tellus...</p>
                      </div><a class="card-footer d-flex align-items-center text-decoration-none border-top-0 pt-0 mb-1" href="#"><img class="rounded-circle" src="../img/avatars/18.png" width="44" alt="Avatar">
                        <div class="ps-2">
                          <h6 class="fs-sm text-nav lh-base mb-1">Annette Black</h6>
                          <div class="d-flex text-body fs-xs"><span class="me-2 pe-1"><i class="fi-calendar-alt opacity-70 me-1"></i>Dec 18</span><span><i class="fi-chat-circle opacity-70 me-1"></i>3 comments</span></div>
                        </div></a>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Blog post: Card vertical --&gt;
&lt;article class=&quot;card card-hover border-0 shadow-sm h-100&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;card-img-top overflow-hidden&quot;&gt;
    &lt;img class=&quot;d-block&quot; src=&quot;path-to-image&quot; alt=&quot;Image&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;card-body p-3&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;fs-xs text-uppercase text-decoration-none&quot;&gt;Tips &amp;amp; Advice&lt;/a&gt;
    &lt;h3 class=&quot;fs-base pt-1 mb-2&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;How to Win Your First Job In Tech&lt;/a&gt;
    &lt;/h3&gt;
    &lt;p class=&quot;fs-sm text-muted m-0&quot;&gt;Nunc, hac augue ante in facilisi id. Consectetur egestas orci, arcu ac tellus...&lt;/p&gt;
  &lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;card-footer d-flex align-items-center text-decoration-none border-top-0 pt-0 mb-1&quot;&gt;
    &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-avatar-image&quot; width=&quot;44&quot; alt=&quot;Avatar&quot;&gt;
    &lt;div class=&quot;ps-2&quot;&gt;
      &lt;h6 class=&quot;fs-sm text-nav lh-base mb-1&quot;&gt;Annette Black&lt;/h6&gt;
      &lt;div class=&quot;d-flex text-body fs-xs&quot;&gt;
        &lt;span class=&quot;me-2 pe-1&quot;&gt;
          &lt;i class=&quot;fi-calendar-alt opacity-70 me-1&quot;&gt;&lt;/i&gt;
          Dec 18
        &lt;/span&gt;
        &lt;span&gt;
          &lt;i class=&quot;fi-chat-circle opacity-70 me-1&quot;&gt;&lt;/i&gt;
          3 comments
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/article&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Blog post: Card vertical
article.card.border-0.shadow-sm.card-hover
  a(href=&quot;#&quot;).card-img-top.overflow-hidden
    img(src=&quot;path-to-image&quot;, alt=&quot;Image&quot;).d-block
  .card-body.pb-3
    a(href=&quot;#&quot;).fs-xs.text-uppercase.text-decoration-none
      | Tips &amp;amp; Advice
    h3.fs-base.pt-1.mb-2
      a(href=&quot;#&quot;).nav-link
        | How to Win Your First Job In Tech
    p.fs-sm.text-muted.m-0 Nunc, hac augue ante in facilisi id. Consectetur egestas orci, arcu ac tellus...
  a(href=&quot;#&quot;).card-footer.d-flex.align-items-center.text-decoration-none.border-top-0.pt-0.mb-1
    img(src=&quot;path-to-avatar-image&quot;, width=&quot;44&quot;, alt=&quot;Avatar&quot;).rounded-circle
    .ps-2
      h6.fs-sm.text-nav.lh-base.mb-1 Annette Black
      .d-flex.text-body.fs-xs
        span.me-2.pe-1
          i.fi-calendar-alt.opacity-70.me-1
          | Dec 18
        span
          i.fi-chat-circle.opacity-70.me-1
          | 3 comments
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Blog post: Card horizontal-->
          <section class="pb-5 mb-md-2" id="card-blog-horizontal">
            <h2 class="h5 mb-3">Blog post: Card horizontal</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result9" data-bs-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html9" data-bs-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug9" data-bs-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result9" role="tabpanel">
                    <article class="card border-0 shadow-sm card-hover card-horizontal" style="max-width: 856px;"><a class="card-img-top" href="#" style="background-image: url(../img/job-board/blog/06.jpg);"></a>
                      <div class="card-body"><a class="fs-xs text-uppercase text-decoration-none" href="#">Inspiration</a>
                        <h3 class="fs-base pt-1 mb-2"><a class="nav-link" href="#">10 Ways to Stay Ahead of the Curve</a></h3>
                        <p class="fs-sm text-muted">Ac sit tincidunt lacus dignissim volutpat dui scelerisque porttitor non. Elit at ullamcorper feugiat porta adipiscing...</p><a class="d-flex align-items-center text-decoration-none" href="#"><img class="rounded-circle" src="../img/avatars/21.png" width="44" alt="Avatar">
                          <div class="ps-2">
                            <h6 class="fs-sm text-nav lh-base mb-1">Kristin Watson</h6>
                            <div class="d-flex text-body fs-xs"><span class="me-2 pe-1"><i class="fi-calendar-alt opacity-70 me-1"></i>Dec 23</span><span><i class="fi-chat-circle opacity-70 me-1"></i>1 comment</span></div>
                          </div></a>
                      </div>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="html9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Blog post: Card horizontal --&gt;
&lt;article class=&quot;card border-0 shadow-sm card-hover card-horizontal&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;card-img-top&quot; style=&quot;background-image: url(path-to-image);&quot;&gt;&lt;/a&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;fs-xs text-uppercase text-decoration-none&quot;&gt;Inspiration&lt;/a&gt;
    &lt;h3 class=&quot;fs-base pt-1 mb-2&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;10 Ways to Stay Ahead of the Curve&lt;/a&gt;
    &lt;/h3&gt;
    &lt;p class=&quot;fs-sm text-muted&quot;&gt;Ac sit tincidunt lacus dignissim volutpat dui scelerisque porttitor non. Elit at ullamcorper feugiat porta adipiscing...&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;d-flex align-items-center text-decoration-none&quot;&gt;
      &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-avatar-image&quot; width=&quot;44&quot; alt=&quot;Avatar&quot;&gt;
      &lt;div class=&quot;ps-2&quot;&gt;
        &lt;h6 class=&quot;fs-sm text-nav lh-base mb-1&quot;&gt;Kristin Watson&lt;/h6&gt;
        &lt;div class=&quot;d-flex text-body fs-xs&quot;&gt;
          &lt;span class=&quot;me-2 pe-1&quot;&gt;
            &lt;i class=&quot;fi-calendar-alt opacity-70 me-1&quot;&gt;&lt;/i&gt;
            Dec 23
          &lt;/span&gt;
          &lt;span&gt;
            &lt;i class=&quot;fi-chat-circle opacity-70 me-1&quot;&gt;&lt;/i&gt;
            1 comment
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Blog post: Card horizontal
article.card.border-0.shadow-sm.card-hover.card-horizontal
  a(href=&quot;#&quot;, style=&quot;background-image: url(path-to-image);&quot;).card-img-top
  .card-body
    a(href=&quot;#&quot;).fs-xs.text-uppercase.text-decoration-none Inspiration
    h3.fs-base.pt-1.mb-2
      a(href=&quot;#&quot;).nav-link
        | 10 Ways to Stay Ahead of the Curve
    p.fs-sm.text-muted Ac sit tincidunt lacus dignissim volutpat dui scelerisque porttitor non. Elit at ullamcorper feugiat porta adipiscing...
    a(href=&quot;#&quot;).d-flex.align-items-center.text-decoration-none
      img(src=&quot;path-to-avatar-image&quot;, width=&quot;44&quot;, alt=&quot;Avatar&quot;).rounded-circle
      .ps-2
        h6.fs-sm.text-nav.lh-base.mb-1 Kristin Watson
        .d-flex.text-body.fs-xs
          span.me-2.pe-1
            i.fi-calendar-alt.opacity-70.me-1
            | Dec 23
          span
            i.fi-chat-circle.opacity-70.me-1
            | 1 comment
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Account card with navigation-->
          <section class="pb-5 mb-md-2" id="card-account-nav">
            <h2 class="h5 mb-3">Account card with navigation</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result10" data-bs-toggle="tab" role="tab" aria-controls="result10" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html10" data-bs-toggle="tab" role="tab" aria-controls="html10" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug10" data-bs-toggle="tab" role="tab" aria-controls="pug10" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result10" role="tabpanel">
                    <div class="row">
                      <div class="col-md-6 mb-4 mb-md-0">
                        <div class="card card-body border-0 shadow-sm pb-1 mx-auto" style="max-width: 24rem;">
                          <div class="d-flex d-md-block d-lg-flex align-items-start mb-4"><img class="rounded-circle" src="../img/avatars/03.jpg" width="48" alt="Annette Black">
                            <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
                              <h2 class="fs-lg mb-0">Annette Black</h2><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                              <ul class="list-unstyled fs-sm mt-3 mb-0">
                                <li><a class="nav-link fw-normal p-0" href="tel:3025550107"><i class="fi-phone opacity-60 me-2"></i>(302) 555-0107</a></li>
                                <li><a class="nav-link fw-normal p-0" href="mailto:annette_black@email.com"><i class="fi-mail opacity-60 me-2"></i>annette_black@email.com</a></li>
                              </ul>
                            </div>
                          </div><a class="btn btn-primary btn-lg w-100 mb-3" href="#"><i class="fi-plus me-2"></i>Add property</a><a class="btn btn-outline-secondary d-block d-md-none w-100 mb-3" href="#card-nav" data-bs-toggle="collapse"><i class="fi-align-justify me-2"></i>Menu</a>
                          <div class="collapse d-md-block mt-3" id="card-nav">
                            <div class="card-nav"><a class="card-nav-link" href="#"><i class="fi-user opacity-60 me-2"></i>Personal Info</a><a class="card-nav-link active" href="#"><i class="fi-home opacity-60 me-2"></i>My Properties</a><a class="card-nav-link" href="#"><i class="fi-heart opacity-60 me-2"></i>Wishlist</a><a class="card-nav-link" href="#"><i class="fi-star opacity-60 me-2"></i>Reviews</a><a class="card-nav-link" href="#"><i class="fi-bell opacity-60 me-2"></i>Notifications</a><a class="card-nav-link" href="#"><i class="fi-logout opacity-60 me-2"></i>Sign Out</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="bg-dark h-100 p-4">
                          <div class="card card-light card-body pb-1 mx-auto" style="max-width: 24rem;">
                            <div class="d-flex d-md-block d-lg-flex align-items-start mb-4"><img class="rounded-circle" src="../img/avatars/01.jpg" width="48" alt="Robert Fox">
                              <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
                                <h2 class="text-light fs-lg mb-0">Robert Fox</h2><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                                <ul class="list-unstyled fs-sm mt-3 mb-0">
                                  <li><a class="nav-link-light fw-normal p-0" href="tel:4057329046"><i class="fi-phone me-2"></i>(405) 732-9046</a></li>
                                  <li><a class="nav-link-light fw-normal p-0" href="mailto:robert_fox@email.com"><i class="fi-mail me-2"></i>robert_fox@email.com</a></li>
                                </ul>
                              </div>
                            </div><a class="btn btn-primary btn-lg w-100 mb-3" href="#"><i class="fi-plus me-2"></i>Sell car</a><a class="btn btn-outline-light d-block d-md-none w-100 mb-3" href="#card-light-nav" data-bs-toggle="collapse"><i class="fi-align-justify me-2"></i>Menu</a>
                            <div class="collapse d-md-block mt-3" id="card-light-nav">
                              <div class="card-nav"><a class="card-nav-link" href="#"><i class="fi-user me-2"></i>Personal Info</a><a class="card-nav-link active" href="#"><i class="fi-car me-2"></i>My Cars</a><a class="card-nav-link" href="#"><i class="fi-heart me-2"></i>Wishlist</a><a class="card-nav-link" href="#"><i class="fi-star me-2"></i>Reviews</a><a class="card-nav-link" href="#"><i class="fi-bell me-2"></i>Notifications</a><a class="card-nav-link" href="#"><i class="fi-logout me-2"></i>Sign Out</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html10" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Account card with navigation --&gt;
&lt;div class=&quot;card card-body border-0 shadow-sm pb-1&quot;&gt;
  &lt;div class=&quot;d-flex d-md-block d-lg-flex align-items-start mb-4&quot;&gt;
    &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-avatar-image&quot; width=&quot;48&quot; alt=&quot;Annette Black&quot;&gt;
    &lt;div class=&quot;pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3&quot;&gt;
      &lt;h2 class=&quot;fs-lg mb-0&quot;&gt;Annette Black&lt;/h2&gt;
      &lt;div class=&quot;star-rating&quot;&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;ul class=&quot;list-unstyled fs-sm mt-3 mb-0&quot;&gt;
        &lt;li&gt;
          &lt;a class=&quot;nav-link fw-normal p-0&quot; href=&quot;tel:3025550107&quot;&gt;
            &lt;i class=&quot;fi-phone opacity-60 me-2&quot;&gt;&lt;/i&gt;
            (302) 555-0107
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;nav-link fw-normal p-0&quot; href=&quot;mailto:annette_black@email.com&quot;&gt;
            &lt;i class=&quot;fi-mail opacity-60 me-2&quot;&gt;&lt;/i&gt;
            annette_black@email.com
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class=&quot;btn btn-primary btn-lg w-100 mb-3&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fi-plus me-2&quot;&gt;&lt;/i&gt;
    Add property
  &lt;/a&gt;
  &lt;a class=&quot;btn btn-outline-secondary d-block d-md-none w-100 mb-3&quot; href=&quot;#card-nav&quot; data-bs-toggle=&quot;collapse&quot;&gt;
    &lt;i class=&quot;fi-align-justify me-2&quot;&gt;&lt;/i&gt;
    Menu
  &lt;/a&gt;
  &lt;div class=&quot;collapse d-md-block mt-3&quot; id=&quot;card-nav&quot;&gt;
    &lt;div class=&quot;card-nav&quot;&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-user opacity-60 me-2&quot;&gt;&lt;/i&gt;
        Personal Info
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link active&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-home opacity-60 me-2&quot;&gt;&lt;/i&gt;
        My Properties
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-heart opacity-60 me-2&quot;&gt;&lt;/i&gt;
        Wishlist
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-star opacity-60 me-2&quot;&gt;&lt;/i&gt;
        Reviews
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-bell opacity-60 me-2&quot;&gt;&lt;/i&gt;
        Notifications
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-logout opacity-60 me-2&quot;&gt;&lt;/i&gt;
        Sign Out
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Account card with navigation: Light version --&gt;
&lt;div class=&quot;card card-light card-body pb-1&quot;&gt;
  &lt;div class=&quot;d-flex d-md-block d-lg-flex align-items-start mb-4&quot;&gt;
    &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-avatar-image&quot; width=&quot;48&quot; alt=&quot;Robert Fox&quot;&gt;
    &lt;div class=&quot;pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3&quot;&gt;
      &lt;h2 class=&quot;text-light fs-lg mb-0&quot;&gt;Robert Fox&lt;/h2&gt;
      &lt;div class=&quot;star-rating&quot;&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;ul class=&quot;list-unstyled fs-sm mt-3 mb-0&quot;&gt;
        &lt;li&gt;
          &lt;a class=&quot;nav-link-light fw-normal p-0&quot; href=&quot;tel:4057329046&quot;&gt;
            &lt;i class=&quot;fi-phone me-2&quot;&gt;&lt;/i&gt;
            (405) 732-9046
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a class=&quot;nav-link-light fw-normal p-0&quot; href=&quot;mailto:robert_fox@email.com&quot;&gt;
            &lt;i class=&quot;fi-mail me-2&quot;&gt;&lt;/i&gt;
            robert_fox@email.com
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class=&quot;btn btn-primary btn-lg w-100 mb-3&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fi-plus me-2&quot;&gt;&lt;/i&gt;
    Sell car
  &lt;/a&gt;
  &lt;a class=&quot;btn btn-outline-light d-block d-md-none w-100 mb-3&quot; href=&quot;#card-light-nav&quot; data-bs-toggle=&quot;collapse&quot;&gt;
    &lt;i class=&quot;fi-align-justify me-2&quot;&gt;&lt;/i&gt;
    Menu
  &lt;/a&gt;
  &lt;div class=&quot;collapse d-md-block mt-3&quot; id=&quot;card-light-nav&quot;&gt;
    &lt;div class=&quot;card-nav&quot;&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-user me-2&quot;&gt;&lt;/i&gt;
        Personal Info
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link active&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-car me-2&quot;&gt;&lt;/i&gt;
        My Cars
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-heart me-2&quot;&gt;&lt;/i&gt;
        Wishlist
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-star me-2&quot;&gt;&lt;/i&gt;
        Reviews
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-bell me-2&quot;&gt;&lt;/i&gt;
        Notifications
      &lt;/a&gt;
      &lt;a class=&quot;card-nav-link&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fi-logout me-2&quot;&gt;&lt;/i&gt;
        Sign Out
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug10" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Account card with navigation
.card.card-body.border-0.shadow-sm.pb-1
  .d-flex.d-md-block.d-lg-flex.align-items-start.mb-4
    img(src=&quot;path-to-avatar-image&quot;, class=&quot;rounded-circle&quot;, width=&quot;48&quot;, alt=&quot;Annette Black&quot;)
    .pt-md-2.pt-lg-0.ps-3.ps-md-0.ps-lg-3
      h2.fs-lg.mb-0 Annette Black
      +star-rating(5)
      ul.list-unstyled.fs-sm.mt-3.mb-0
        li
          a(href=&quot;tel:3025550107&quot;).nav-link.fw-normal.p-0
            i.fi-phone.opacity-60.me-2
            | (302) 555-0107
        li
          a(href=&quot;mailto:annette_black@email.com&quot;).nav-link.fw-normal.p-0
            i.fi-mail.opacity-60.me-2
            | annette_black@email.com
  a(href=&quot;#&quot;).btn.btn-primary.btn-lg.w-100.mb-3
    i.fi-plus.me-2
    | Add property
  a(href=&quot;#card-nav&quot;, data-bs-toggle=&quot;collapse&quot;).btn.btn-outline-secondary.d-block.d-md-none.w-100.mb-3
    i.fi-align-justify.me-2
    | Menu
  #card-nav.collapse.d-md-block.mt-3
    .card-nav
      a(href=&quot;#&quot;).card-nav-link
        i.fi-user.opacity-60.me-2
        | Personal Info
      a(href=&quot;#&quot;).card-nav-link.active
        i.fi-home.opacity-60.me-2
        | My Properties
      a(href=&quot;#&quot;).card-nav-link
        i.fi-heart.opacity-60.me-2
        | Wishlist
      a(href=&quot;#&quot;).card-nav-link
        i.fi-star.opacity-60.me-2
        | Reviews
      a(href=&quot;#&quot;).card-nav-link
        i.fi-bell.opacity-60.me-2
        | Notifications
      a(href=&quot;#&quot;).card-nav-link
        i.fi-logout.opacity-60.me-2
        | Sign Out
        
// Account card with navigation: Light version
.card.card-light.card-body.pb-1
  .d-flex.d-md-block.d-lg-flex.align-items-start.mb-4
    img(src=&quot;path-to-avatar-image&quot;, class=&quot;rounded-circle&quot;, width=&quot;48&quot;, alt=&quot;Robert Fox&quot;)
    .pt-md-2.pt-lg-0.ps-3.ps-md-0.ps-lg-3
      h2.text-light.fs-lg.mb-0 Robert Fox
      +star-rating(5)
      ul.list-unstyled.fs-sm.mt-3.mb-0
        li
          a(href=&quot;tel:4057329046&quot;).nav-link-light.fw-normal.p-0
            i.fi-phone.me-2
            | (405) 732-9046
        li
          a(href=&quot;mailto:robert_fox@email.com&quot;).nav-link-light.fw-normal.p-0
            i.fi-mail.me-2
            | robert_fox@email.com
  a(href=&quot;#&quot;).btn.btn-primary.btn-lg.w-100.mb-3
    i.fi-plus.me-2
    | Sell car
  a(href=&quot;#card-light-nav&quot;, data-bs-toggle=&quot;collapse&quot;).btn.btn-outline-light.d-block.d-md-none.w-100.mb-3
    i.fi-align-justify.me-2
    | Menu
  #card-light-nav.collapse.d-md-block.mt-3
    .card-nav
      a(href=&quot;#&quot;).card-nav-link
        i.fi-user.me-2
        | Personal Info
      a(href=&quot;#&quot;).card-nav-link.active
        i.fi-car.me-2
        | My Cars
      a(href=&quot;#&quot;).card-nav-link
        i.fi-heart.me-2
        | Wishlist
      a(href=&quot;#&quot;).card-nav-link
        i.fi-star.me-2
        | Reviews
      a(href=&quot;#&quot;).card-nav-link
        i.fi-bell.me-2
        | Notifications
      a(href=&quot;#&quot;).card-nav-link
        i.fi-logout.me-2
        | Sign Out</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-static-overlay">Static content overlay</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-hover-overlay">Content overlay on hover</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-carousel-inside">Carousel inside</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-no-image">No image + Contextual dropdown menu</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-light-vertical">Light card on dark background: Vertical</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-light-horizontal">Light card on dark background: Horizontal</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-blog-simple">Blog post: Simple</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-blog-vertical">Blog post: Card vertical</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-blog-horizontal">Blog post: Card horizontal</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#card-account-nav">Account card with navigation</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/cards-advanced.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:37 GMT -->
</html>