<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/file-uploader.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | File uploader</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/filepond/dist/filepond.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../../www.googletagmanager.com/ns8a44.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="../../themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/index.html" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark" style="width: 21rem; z-index: 1045;" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body px-4 pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel (Slider)</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm active" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">File uploader</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Component for uploading any file type with built-in validation and image optimization.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-4" role="alert">
            <div class="d-flex"><i class="fi-alert-circle lead me-2 me-sm-3"></i>
              <div class="text-break">
                <p class="mb-2">Make sure to link to <strong>Filepond css and js</strong> files in your document. Filepond has lots of plugins that extends its functionality. Note, you have to link plugins before main Filepond files. Use this page as a reference. Below is the list of plugins we used in our demo:</p>
                <ul>
                  <li>File Type Validation (filepond-plugin-file-validate-type.min.js)</li>
                  <li>File Size Validation (filepond-plugin-file-validate-size.min.js)</li>
                  <li>Image Preview (filepond-plugin-image-preview.min.js)</li>
                  <li>Image Crop (filepond-plugin-image-crop.min.js)</li>
                  <li>Image Resize (filepond-plugin-image-resize.min.js)</li>
                  <li>Image Transform (filepond-plugin-image-transform.min.js)</li>
                  <li>Core Filepond script (filepond.min.js)</li>
                </ul>
                <p class="fw-bold mb-2">Note, plugins should come before core Filepond script in your document.</p>
                <p class="mb-1">The complete list of all available Filepond plugins <a href='https://pqina.nl/filepond/plugins/' class='alert-link' target='_blank' rel='noopener'>can be found here.</a></p>
              </div>
            </div>
          </div>
          <style>
            .example-code {
              padding-top: 0 !important;
            }
            div.code-toolbar > .example-code + .toolbar {
              display: none;
            }
          </style>
          <div class="bg-secondary rounded p-4 mb-5">
            <h6 class="fs-sm">You can alter file uploader behaviour via attributes that should be added to <code>&lt;input type="file" class="file-uploader"&gt;</code>.</h6>
            <ul class="list-unstyled">
              <li><code>multiple </code>&mdash; Allows multiple files upload (Core plugin).</li>
              <li><code>accept="image/png, image/jpeg, video/mp4..." </code>&mdash; Specify what file types to accept (File type validation plugin).</li>
              <li><code>data-style-panel-layout="compact" </code>&mdash; Image preview will take up the full width and height of the file uploader component.</li>
              <li><code>data-max-file-size="100KB" </code>&mdash; Maximum file size allowed (File size validation plugin). </li>
              <li><code>data-max-files="5" </code>&mdash; Maximum number of files per one upload (Core plugin). </li>
              <li><code>data-label-idle </code>&mdash; String or HTML. Label that should be displayed in idle state of the file uploader component (Core plugin).</li>
              <li><code>data-image-preview-height </code>&mdash; Number. Maximum height of the preview image (Image preview plugin).</li>
              <li><code>data-image-crop-aspect-ratio="1:1" </code>&mdash; Crops the image to a certain aspect ratio (Image crop plugin).</li>
              <li><code>data-image-resize-target-width </code>&mdash; Number. Resizes the image to a certain width (Image resize plugin).</li>
              <li><code>data-image-resize-target-height </code>&mdash; Number. Resizes the image to a certain height (Image resize plugin).</li>
            </ul>
            <h6 class="fs-sm">Modifier classes:</h6>
            <ul class="list-unstyled mb-0">
              <li><code>file-uploader-grid </code>&mdash; Turns image previews in a grid as opposed to list by default.</li>
            </ul>
            <h6 class="fs-sm pt-3">Plugin documentation:<a class="text-break ms-2" href="https://pqina.nl/filepond/docs/" target="_blank" rel="noopener">https://pqina.nl/filepond/docs/</a></h6>
          </div>
          <!-- Single file upload: Image only + Cropped + Resized (Profile picture)-->
          <section class="pb-5 mb-md-2" id="file-uploader-profile">
            <h2 class="h5 mb-3">Single file upload: Image only + Cropped + Resized (Profile picture)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="p-4">
                          <div class="mx-auto" style="max-width: 15rem;">
                            <input class="file-uploader bg-secondary" type="file" accept="image/png, image/jpeg" data-label-idle="&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-muted mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;fw-bold&quot;&gt;Change picture&lt;/span&gt;" data-style-panel-layout="compact" data-image-preview-height="160" data-image-crop-aspect-ratio="1:1" data-image-resize-target-width="200" data-image-resize-target-height="200">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="bg-dark p-4">
                          <div class="mx-auto" style="max-width: 15rem;">
                            <input class="file-uploader border-light bg-faded-light" type="file" accept="image/png, image/jpeg" data-label-idle="&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-light mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;fw-bold text-light opacity-70&quot;&gt;Change picture&lt;/span&gt;" data-style-panel-layout="compact" data-image-preview-height="160" data-image-crop-aspect-ratio="1:1" data-image-resize-target-width="200" data-image-resize-target-height="200">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Single file upload: Image only + Cropped + Resized (Profile picture) --&gt;
&lt;input class=&quot;file-uploader bg-secondary&quot; type=&quot;file&quot; accept=&quot;image/png, image/jpeg&quot; data-label-idle='&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-muted mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;fw-bold&quot;&gt;Change picture&lt;/span&gt;' data-style-panel-layout=&quot;compact&quot; data-image-preview-height=&quot;160&quot; data-image-crop-aspect-ratio=&quot;1:1&quot; data-image-resize-target-width=&quot;200&quot; data-image-resize-target-height=&quot;200&quot;&gt;

&lt;!-- Light skin --&gt;
&lt;input class=&quot;file-uploader border-light bg-faded-light&quot; type=&quot;file&quot; accept=&quot;image/png, image/jpeg&quot; data-label-idle='&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-light mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;fw-bold text-light opacity-70&quot;&gt;Change picture&lt;/span&gt;' data-style-panel-layout=&quot;compact&quot; data-image-preview-height=&quot;160&quot; data-image-crop-aspect-ratio=&quot;1:1&quot; data-image-resize-target-width=&quot;200&quot; data-image-resize-target-height=&quot;200&quot;&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Single file upload: Image only + Cropped + Resized (Profile picture)
input(type=&quot;file&quot;, accept=&quot;image/png, image/jpeg&quot;, data-label-idle='&lt;i class="d-inline-block fi-camera-plus fs-2 text-muted mb-2"&gt;&lt;/i&gt;&lt;br&gt;&lt;span class="fw-bold"&gt;Change picture&lt;/span&gt;', data-style-panel-layout=&quot;compact&quot;, data-image-preview-height=&quot;160&quot;, data-image-crop-aspect-ratio=&quot;1:1&quot;, data-image-resize-target-width=&quot;200&quot;, data-image-resize-target-height=&quot;200&quot;).file-uploader.bg-secondary

// Light skin
input(type=&quot;file&quot;, accept=&quot;image/png, image/jpeg&quot;, data-label-idle='&lt;i class="d-inline-block fi-camera-plus fs-2 text-light mb-2"&gt;&lt;/i&gt;&lt;br&gt;&lt;span class="fw-bold text-light opacity-70"&gt;Change picture&lt;/span&gt;', data-style-panel-layout=&quot;compact&quot;, data-image-preview-height=&quot;160&quot;, data-image-crop-aspect-ratio=&quot;1:1&quot;, data-image-resize-target-width=&quot;200&quot;, data-image-resize-target-height=&quot;200&quot;).file-uploader.border-light.bg-faded-light
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple file upload: Grid of files + File type, size and quantity validation (Gallery)-->
          <section class="pb-5 mb-md-2" id="file-uploader-gallery">
            <h2 class="h5 mb-3">Multiple file upload: Grid of files + File type, size and quantity validation (Gallery)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="p-4">
                      <div class="mx-auto" style="max-width: 50rem;">
                        <input class="file-uploader file-uploader-grid" type="file" multiple data-max-files="4" data-max-file-size="2MB" accept="image/png, image/jpeg, video/mp4, video/mov" data-label-idle="&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div&gt;or drag them in&lt;/div&gt;">
                      </div>
                    </div>
                    <div class="bg-dark p-4">
                      <div class="mx-auto" style="max-width: 50rem;">
                        <input class="file-uploader file-uploader-grid border-light bg-faded-light" type="file" multiple data-max-files="4" data-max-file-size="2MB" accept="image/png, image/jpeg, video/mp4, video/mov" data-label-idle="&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div class=&quot;text-white opacity-70&quot;&gt;or drag them in&lt;/div&gt;">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple file upload: Grid of files + File type, size and quantity validation (Gallery) --&gt;
&lt;input class=&quot;file-uploader file-uploader-grid&quot; type=&quot;file&quot; multiple data-max-files=&quot;4&quot; data-max-file-size=&quot;2MB&quot; accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot; data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div&gt;or drag them in&lt;/div&gt;'&gt;

&lt;!-- Light version --&gt;
&lt;input class=&quot;file-uploader file-uploader-grid border-light bg-faded-light&quot; type=&quot;file&quot; multiple data-max-files=&quot;4&quot; data-max-file-size=&quot;2MB&quot; accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot; data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div class=&quot;text-white opacity-70&quot;&gt;or drag them in&lt;/div&gt;'&gt;
</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multiple file upload: Grid of files + File type, size and quantity validation (Gallery)
input(type=&quot;file&quot;, multiple, data-max-files=&quot;4&quot;, data-max-file-size=&quot;2MB&quot;, accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot;, data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div&gt;or drag them in&lt;/div&gt;').file-uploader.file-uploader-grid

// Light version
input(type=&quot;file&quot;, multiple, data-max-files=&quot;4&quot;, data-max-file-size=&quot;2MB&quot;, accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot;, data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div class=&quot;text-white opacity-70&quot;&gt;or drag them in&lt;/div&gt;').file-uploader.file-uploader-grid.border-light.bg-faded-light</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#file-uploader-profile">Single file upload: Image only + Cropped + Resized (Profile picture)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#file-uploader-gallery">Multiple file upload: Grid of files + File type, size and quantity validation (Gallery)</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js"></script>
    <script src="../vendor/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"></script>
    <script src="../vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
    <script src="../vendor/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js"></script>
    <script src="../vendor/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js"></script>
    <script src="../vendor/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js"></script>
    <script src="../vendor/filepond/dist/filepond.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/file-uploader.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:39 GMT -->
</html>