<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/form-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Form group</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/nouislider/dist/nouislider.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../../www.googletagmanager.com/ns8a44.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="../../themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/index.html" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark" style="width: 21rem; z-index: 1045;" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body px-4 pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel (Slider)</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm active" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Form group</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Component for grouping form controls, buttons, dropdowns together.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <!-- Supported controls-->
          <section class="pb-5 mb-md-2" id="form-group-controls">
            <h2 class="h5 mb-3">Supported controls</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <form class="form-group mb-3" style="max-width: 25rem;">
                      <input class="form-control" type="text" placeholder="Text input">
                      <button class="btn btn-translucent-primary" type="button">Button</button>
                    </form>
                    <form class="form-group mb-3" style="max-width: 25rem;">
                      <select class="form-select">
                        <option>Select box</option>
                        <option>Option item 1</option>
                        <option>Option item 2</option>
                        <option>Option item 3</option>
                      </select>
                      <button class="btn btn-translucent-primary" type="button">Button</button>
                    </form>
                    <form class="form-group mb-3" style="max-width: 25rem;">
                      <div class="input-group"><span class="input-group-text text-muted"><i class="fi-camera-plus"></i></span>
                        <input class="form-control" type="text" placeholder="Input group">
                      </div>
                      <button class="btn btn-translucent-primary" type="button">Button</button>
                    </form>
                    <form class="form-group mb-3" style="max-width: 25rem;">
                      <div class="dropdown" data-bs-toggle="select">
                        <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown"><span class="dropdown-toggle-label">Dropdown here </span></button>
                        <input type="hidden">
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Action</span></a></li>
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Another action</span></a></li>
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Something else here</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Separated link</span></a></li>
                        </ul>
                      </div>
                      <button class="btn btn-translucent-primary ms-auto" type="button">Button</button>
                    </form>
                    <form class="form-group mb-1" style="max-width: 25rem;">
                      <div class="range-slider" data-start-min="450" data-min="0" data-max="1000" data-step="1">
                        <div class="range-slider-ui"></div>
                        <input class="form-control range-slider-value-min" type="hidden">
                      </div>
                      <button class="btn btn-translucent-primary ms-auto" type="button">Button</button>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Form group: Text input + Button --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Text input&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Form group: Select + Button --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;select class=&quot;form-select&quot;&gt;
    &lt;option&gt;Select box&lt;/option&gt;
    &lt;option&gt;Option item 1&lt;/option&gt;
    &lt;option&gt;Option item 2&lt;/option&gt;
    &lt;option&gt;Option item 3&lt;/option&gt;
  &lt;/select&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Form group: Input group + Button --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;span class=&quot;input-group-text text-muted&quot;&gt;
      &lt;i class=&quot;fi-camera-plus&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Input group&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Form group: Dropdown + Button --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;dropdown&quot; data-bs-toggle=&quot;select&quot;&gt;
    &lt;button class=&quot;btn btn-link dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;&lt;span class=&quot;dropdown-toggle-label&quot;&gt;Dropdown here &lt;/span&gt;&lt;/button&gt;
    &lt;input type=&quot;hidden&quot;&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Action&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Another action&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Something else here&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Separated link&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary ms-auto&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Form group: Range slider + Button --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;range-slider&quot; data-start-min=&quot;450&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
    &lt;div class=&quot;range-slider-ui&quot;&gt;&lt;/div&gt;
    &lt;input type=&quot;hidden&quot; class=&quot;form-control range-slider-value-min&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary ms-auto&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Form group: Text input + Button
form.form-group
  input(type=&quot;text&quot;, placeholder=&quot;Text input&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-translucent-primary
    | Button

// Form group: Select + Button
form.form-group
  select.form-select
    option Select box
    option Option item 1
    option Option item 2
    option Option item 3
  button(type=&quot;button&quot;).btn.btn-translucent-primary
    | Button

// Form group: Input group + Button
form.form-group
  .input-group
    span.input-group-text.text-muted
      i.fi-camera-plus
    input(type=&quot;text&quot; placeholder=&quot;Input group&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-translucent-primary
    | Button

// Form group: Dropdown + Button
form.form-group
  .dropdown(data-bs-toggle=&quot;select&quot;)
    button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;).btn.btn-link.dropdown-toggle
      span.dropdown-toggle-label Dropdown here 
    input(type=&quot;hidden&quot;)
    ul.dropdown-menu
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Action
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Another action
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Something else here
      li.dropdown-divider
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Separated link
  button(type=&quot;button&quot;).btn.btn-translucent-primary.ms-auto
    | Button

// Form group: Range slider + Button
form.form-group
  .range-slider(data-start-min=&quot;450&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;)
    .range-slider-ui
    input(type=&quot;hidden&quot;).form-control.range-slider-value-min
  button(type=&quot;button&quot;).btn.btn-translucent-primary.ms-auto
    | Button
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple controls (Responsive)-->
          <section class="pb-5 mb-md-2" id="form-group-multiple">
            <h2 class="h5 mb-3">Multiple controls (Responsive)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">           
                    <form class="form-group d-block">
                      <div class="row g-0 ms-sm-n2">
                        <div class="col-md-7 d-sm-flex align-items-center">
                          <div class="input-group w-sm-50 border-end-sm"><span class="input-group-text text-muted"><i class="fi-search"></i></span>
                            <input class="form-control" type="text" placeholder="Search site...">
                          </div>
                          <hr class="d-sm-none my-2">
                          <div class="dropdown w-sm-50 border-end-md" data-bs-toggle="select">
                            <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown"><i class="fi-list me-2"></i><span class="dropdown-toggle-label">All categories</span></button>
                            <input type="hidden">
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Accomodation</span></a></li>
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Food &amp; Drink</span></a></li>
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Shopping</span></a></li>
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Art &amp; History</span></a></li>
                            </ul>
                          </div>
                        </div>
                        <hr class="d-md-none mt-2">
                        <div class="col-md-5 d-sm-flex align-items-center pt-4 pt-md-0">
                          <div class="d-flex align-items-center w-100 pt-2 pb-4 py-sm-0 ps-3"><i class="fi-cash fs-lg text-muted me-2"></i><span class="text-muted">Price</span>
                            <div class="range-slider" data-start-min="450" data-min="0" data-max="1000" data-step="1">
                              <div class="range-slider-ui"></div>
                              <input class="form-control range-slider-value-min" type="hidden">
                            </div>
                          </div>
                          <button class="btn btn-primary w-100 w-md-auto" type="button">Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Form group: Multiple controls (Responsive) --&gt;
&lt;form class=&quot;form-group d-block&quot;&gt;
  &lt;div class=&quot;row g-0 ms-sm-n2&quot;&gt;
    &lt;div class=&quot;col-md-7 d-sm-flex align-items-center&quot;&gt;
      &lt;div class=&quot;input-group w-sm-50 border-end-sm&quot;&gt;
        &lt;span class=&quot;input-group-text text-muted&quot;&gt;
          &lt;i class=&quot;fi-search&quot;&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Search site...&quot;&gt;
      &lt;/div&gt;
      &lt;hr class=&quot;d-sm-none my-2&quot;&gt;
      &lt;div class=&quot;dropdown w-sm-50 border-end-md&quot; data-bs-toggle=&quot;select&quot;&gt;
        &lt;button class=&quot;btn btn-link dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;
          &lt;i class=&quot;fi-list me-2&quot;&gt;&lt;/i&gt;
          &lt;span class=&quot;dropdown-toggle-label&quot;&gt;All categories&lt;/span&gt;
        &lt;/button&gt;
        &lt;input type=&quot;hidden&quot;&gt;
        &lt;ul class=&quot;dropdown-menu&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Accomodation&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Food &amp; Drink&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Shopping&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Art &amp; History&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class=&quot;d-md-none mt-2&quot;&gt;
    &lt;div class=&quot;col-md-5 d-sm-flex align-items-center pt-4 pt-md-0&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center w-100 pt-2 pb-4 py-sm-0 ps-3&quot;&gt;
        &lt;i class=&quot;fi-cash fs-lg text-muted me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-muted&quot;&gt;Price&lt;/span&gt;
        &lt;div class=&quot;range-slider&quot; data-start-min=&quot;450&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
          &lt;div class=&quot;range-slider-ui&quot;&gt;&lt;/div&gt;
          &lt;input type=&quot;hidden&quot; class=&quot;form-control range-slider-value-min&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary w-100 w-md-auto&quot;&gt;Search&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Form group: Multiple controls (Responsive)
form.form-group.d-block
  .row.g-0.ms-sm-n2
    .col-md-7.d-sm-flex.align-items-center
      .input-group.w-sm-50.border-end-sm
        span.input-group-text.text-muted
          i.fi-search
        input(type=&quot;text&quot;, placeholder=&quot;Search site...&quot;).form-control
      hr.d-sm-none.my-2
      .dropdown.w-sm-50.border-end-md(data-bs-toggle=&quot;select&quot;)
        button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;).btn.btn-link.dropdown-toggle
          i.fi-list.me-2
          span.dropdown-toggle-label All categories
        input(type=&quot;hidden&quot;)
        ul.dropdown-menu
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Accomodation
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Food &amp;amp; Drink
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Shopping
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Art &amp;amp; History
    hr.d-md-none.mt-2
    .col-md-5.d-sm-flex.align-items-center.pt-4.pt-md-0
      .d-flex.align-items-center.w-100.pt-2.pb-4.py-sm-0.ps-3
        i.fi-cash.fs-lg.text-muted.me-2
        span.text-muted Price
        .range-slider(data-start-min=&quot;450&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;)
          .range-slider-ui
          input(type=&quot;hidden&quot;).form-control.range-slider-value-min
      button(type=&quot;button&quot;).btn.btn-primary.w-100.w-md-auto
        | Search
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Pill shape-->
          <section class="pb-5 mb-md-2" id="form-group-pill">
            <h2 class="h5 mb-3">Pill shape</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">           
                    <form class="form-group d-block rounded-md-pill">
                      <div class="row g-0 ms-sm-n2">
                        <div class="col-md-7 d-sm-flex align-items-center">
                          <div class="input-group w-sm-50 border-end-sm"><span class="input-group-text text-muted rounded-pill"><i class="fi-search"></i></span>
                            <input class="form-control" type="text" placeholder="Search site...">
                          </div>
                          <hr class="d-sm-none my-2">
                          <div class="dropdown w-sm-50 border-end-md" data-bs-toggle="select">
                            <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown"><i class="fi-list me-2"></i><span class="dropdown-toggle-label">All categories</span></button>
                            <input type="hidden">
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Accomodation</span></a></li>
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Food &amp; Drink</span></a></li>
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Shopping</span></a></li>
                              <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Art &amp; History</span></a></li>
                            </ul>
                          </div>
                        </div>
                        <hr class="d-md-none mt-2">
                        <div class="col-md-5 d-sm-flex align-items-center pt-4 pt-md-0">
                          <div class="d-flex align-items-center w-100 pt-2 pb-4 py-sm-0 ps-3"><i class="fi-cash fs-lg text-muted me-2"></i><span class="text-muted">Price</span>
                            <div class="range-slider" data-start-min="450" data-min="0" data-max="1000" data-step="1">
                              <div class="range-slider-ui"></div>
                              <input class="form-control range-slider-value-min" type="hidden">
                            </div>
                          </div>
                          <button class="btn btn-primary rounded-pill w-100 w-md-auto" type="button">Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Form group pill shape: Multiple controls (Responsive) --&gt;
&lt;form class=&quot;form-group d-block rounded-md-pill&quot;&gt;
  &lt;div class=&quot;row g-0 ms-sm-n2&quot;&gt;
    &lt;div class=&quot;col-md-7 d-sm-flex align-items-center&quot;&gt;
      &lt;div class=&quot;input-group w-sm-50 border-end-sm&quot;&gt;
        &lt;span class=&quot;input-group-text text-muted rounded-pill&quot;&gt;
          &lt;i class=&quot;fi-search&quot;&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Search site...&quot;&gt;
      &lt;/div&gt;
      &lt;hr class=&quot;d-sm-none my-2&quot;&gt;
      &lt;div class=&quot;dropdown w-sm-50 border-end-md&quot; data-bs-toggle=&quot;select&quot;&gt;
        &lt;button class=&quot;btn btn-link dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;
          &lt;i class=&quot;fi-list me-2&quot;&gt;&lt;/i&gt;
          &lt;span class=&quot;dropdown-toggle-label&quot;&gt;All categories&lt;/span&gt;
        &lt;/button&gt;
        &lt;input type=&quot;hidden&quot;&gt;
        &lt;ul class=&quot;dropdown-menu&quot;&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Accomodation&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Food &amp; Drink&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Shopping&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
              &lt;span class=&quot;dropdown-item-label&quot;&gt;Art &amp; History&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class=&quot;d-md-none mt-2&quot;&gt;
    &lt;div class=&quot;col-md-5 d-sm-flex align-items-center pt-4 pt-md-0&quot;&gt;
      &lt;div class=&quot;d-flex align-items-center w-100 pt-2 pb-4 py-sm-0 ps-3&quot;&gt;
        &lt;i class=&quot;fi-cash fs-lg text-muted me-2&quot;&gt;&lt;/i&gt;
        &lt;span class=&quot;text-muted&quot;&gt;Price&lt;/span&gt;
        &lt;div class=&quot;range-slider&quot; data-start-min=&quot;450&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
          &lt;div class=&quot;range-slider-ui&quot;&gt;&lt;/div&gt;
          &lt;input type=&quot;hidden&quot; class=&quot;form-control range-slider-value-min&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary rounded-pill w-100 w-md-auto&quot;&gt;Search&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Form group pill shape: Multiple controls (Responsive)
form.form-group.d-block.rounded-md-pill
  .row.g-0.ms-sm-n2
    .col-md-7.d-sm-flex.align-items-center
      .input-group.w-sm-50.border-end-sm
        span.input-group-text.text-muted.rounded-pill
          i.fi-search
        input(type=&quot;text&quot;, placeholder=&quot;Search site...&quot;).form-control
      hr.d-sm-none.my-2
      .dropdown.w-sm-50.border-end-md(data-bs-toggle=&quot;select&quot;)
        button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;).btn.btn-link.dropdown-toggle
          i.fi-list.me-2
          span.dropdown-toggle-label All categories
        input(type=&quot;hidden&quot;)
        ul.dropdown-menu
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Accomodation
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Food &amp;amp; Drink
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Shopping
          li
            a(href=&quot;#&quot;).dropdown-item
              span.dropdown-item-label Art &amp;amp; History
    hr.d-md-none.mt-2
    .col-md-5.d-sm-flex.align-items-center.pt-4.pt-md-0
      .d-flex.align-items-center.w-100.pt-2.pb-4.py-sm-0.ps-3
        i.fi-cash.fs-lg.text-muted.me-2
        span.text-muted Price
        .range-slider(data-start-min=&quot;450&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;)
          .range-slider-ui
          input(type=&quot;hidden&quot;).form-control.range-slider-value-min
      button(type=&quot;button&quot;).btn.btn-primary.rounded-pill.w-100.w-md-auto
        | Search
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="form-group-sizing">
            <h2 class="h5 mb-3">Sizing</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">           
                    <form class="form-group mb-3" style="max-width: 25rem;">
                      <div class="input-group input-group-lg"><span class="input-group-text text-muted"><i class="fi-search"></i></span>
                        <input class="form-control" type="text" placeholder="Search query...">
                      </div>
                      <button class="btn btn-translucent-primary btn-lg" type="button">Search</button>
                    </form>
                    <form class="form-group mb-3" style="max-width: 25rem;">
                      <div class="input-group"><span class="input-group-text text-muted"><i class="fi-search"></i></span>
                        <input class="form-control" type="text" placeholder="Search query...">
                      </div>
                      <button class="btn btn-translucent-primary" type="button">Search</button>
                    </form>
                    <form class="form-group mb-1" style="max-width: 25rem;">
                      <div class="input-group input-group-sm"><span class="input-group-text text-muted"><i class="fi-search"></i></span>
                        <input class="form-control" type="text" placeholder="Search query...">
                      </div>
                      <button class="btn btn-translucent-primary btn-sm" type="button">Search</button>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Large form group --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group input-group-lg&quot;&gt;
    &lt;span class=&quot;input-group-text text-muted&quot;&gt;
      &lt;i class=&quot;fi-search&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search query...&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary btn-lg&quot;&gt;Search&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Normal form group --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;span class=&quot;input-group-text text-muted&quot;&gt;
      &lt;i class=&quot;fi-search&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search query...&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary&quot;&gt;Search&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Small form group --&gt;
&lt;form class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group input-group-sm&quot;&gt;
    &lt;span class=&quot;input-group-text text-muted&quot;&gt;
      &lt;i class=&quot;fi-search&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search query...&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-primary btn-sm&quot;&gt;Search&lt;/button&gt;
&lt;/form&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Large form group
form.form-group
  .input-group.input-group-lg
    span.input-group-text.text-muted
      i.fi-search
    input(type=&quot;text&quot;, placeholder=&quot;Search query...&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-translucent-primary.btn-lg
    | Search

// Normal form group
form.form-group
  .input-group
    span.input-group-text.text-muted
      i.fi-search
    input(type=&quot;text&quot;, placeholder=&quot;Search query...&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-translucent-primary
    | Search

// Small form group
form.form-group
  .input-group.input-group-sm
    span.input-group-text.text-muted
      i.fi-search
    input(type=&quot;text&quot;, placeholder=&quot;Search query...&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-translucent-primary.btn-sm
    | Search
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="form-group-light">
            <h2 class="h5 mb-3">Light version</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result5" role="tabpanel">
                    <form class="form-group form-group-light mb-3" style="max-width: 25rem;">
                      <input class="form-control" type="text" placeholder="Text input">
                      <button class="btn btn-primary" type="button">Button</button>
                    </form>
                    <form class="form-group form-group-light mb-3" style="max-width: 25rem;">
                      <select class="form-select form-select-light">
                        <option>Select box</option>
                        <option>Option item 1</option>
                        <option>Option item 2</option>
                        <option>Option item 3</option>
                      </select>
                      <button class="btn btn-primary" type="button">Button</button>
                    </form>
                    <form class="form-group form-group-light mb-3" style="max-width: 25rem;">
                      <div class="input-group"><span class="input-group-text"> <i class="fi-camera-plus"></i></span>
                        <input class="form-control" type="text" placeholder="Input group">
                      </div>
                      <button class="btn btn-primary" type="button">Button</button>
                    </form>
                    <form class="form-group form-group-light mb-3" style="max-width: 25rem;">
                      <div class="dropdown" data-bs-toggle="select">
                        <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown"><span class="dropdown-toggle-label">Dropdown here </span></button>
                        <input type="hidden">
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Action</span></a></li>
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Another action</span></a></li>
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Something else here</span></a></li>
                          <li class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"><span class="dropdown-item-label">Separated link</span></a></li>
                        </ul>
                      </div>
                      <button class="btn btn-primary ms-auto" type="button">Button</button>
                    </form>
                    <form class="form-group form-group-light mb-1" style="max-width: 25rem;">
                      <div class="range-slider" data-start-min="450" data-min="0" data-max="1000" data-step="1">
                        <div class="range-slider-ui"></div>
                        <input class="form-control range-slider-value-min" type="hidden">
                      </div>
                      <button class="btn btn-primary ms-auto" type="button">Button</button>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light form group: Text input + Button --&gt;
&lt;form class=&quot;form-group form-group-light&quot;&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Text input&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Light form group: Select + Button --&gt;
&lt;form class=&quot;form-group form-group-light&quot;&gt;
  &lt;select class=&quot;form-select&quot;&gt;
    &lt;option&gt;Select box&lt;/option&gt;
    &lt;option&gt;Option item 1&lt;/option&gt;
    &lt;option&gt;Option item 2&lt;/option&gt;
    &lt;option&gt;Option item 3&lt;/option&gt;
  &lt;/select&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Light form group: Input group + Button --&gt;
&lt;form class=&quot;form-group form-group-light&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;span class=&quot;input-group-text&quot;&gt;
      &lt;i class=&quot;fi-camera-plus&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Input group&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Light form group: Dropdown + Button --&gt;
&lt;form class=&quot;form-group form-group-light&quot;&gt;
  &lt;div class=&quot;dropdown&quot; data-bs-toggle=&quot;select&quot;&gt;
    &lt;button class=&quot;btn btn-link dropdown-toggle&quot; type=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot;&gt;&lt;span class=&quot;dropdown-toggle-label&quot;&gt;Dropdown here &lt;/span&gt;&lt;/button&gt;
    &lt;input type=&quot;hidden&quot;&gt;
    &lt;ul class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Action&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Another action&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Something else here&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;span class=&quot;dropdown-item-label&quot;&gt;Separated link&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary ms-auto&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;

&lt;!-- Light form group: Range slider + Button --&gt;
&lt;form class=&quot;form-group form-group-light&quot;&gt;
  &lt;div class=&quot;range-slider&quot; data-start-min=&quot;450&quot; data-min=&quot;0&quot; data-max=&quot;1000&quot; data-step=&quot;1&quot;&gt;
    &lt;div class=&quot;range-slider-ui&quot;&gt;&lt;/div&gt;
    &lt;input type=&quot;hidden&quot; class=&quot;form-control range-slider-value-min&quot;&gt;
  &lt;/div&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary ms-auto&quot;&gt;Button&lt;/button&gt;
&lt;/form&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light form group: Text input + Button
form.form-group.form-group-light
  input(type=&quot;text&quot;, placeholder=&quot;Text input&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-primary
    | Button

// Light form group: Select + Button
form.form-group.form-group-light
  select.form-select
    option Select box
    option Option item 1
    option Option item 2
    option Option item 3
  button(type=&quot;button&quot;).btn.btn-primary
    | Button

// Light form group: Input group + Button
form.form-group.form-group-light
  .input-group
    span.input-group-text 
      i.fi-camera-plus
    input(type=&quot;text&quot; placeholder=&quot;Input group&quot;).form-control
  button(type=&quot;button&quot;).btn.btn-primary
    | Button

// Light form group: Dropdown + Button
form.form-group.form-group-light
  .dropdown(data-bs-toggle=&quot;select&quot;)
    button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;).btn.btn-link.dropdown-toggle
      span.dropdown-toggle-label Dropdown here 
    input(type=&quot;hidden&quot;)
    ul.dropdown-menu.dropdown-menu-dark
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Action
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Another action
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Something else here
      li.dropdown-divider
      li
        a(href=&quot;#&quot;).dropdown-item
          span.dropdown-item-label Separated link
  button(type=&quot;button&quot;).btn.btn-primary.ms-auto
    | Button

// Light form group: Range slider + Button
form.form-group.form-group-light
  .range-slider(data-start-min=&quot;450&quot;, data-min=&quot;0&quot;, data-max=&quot;1000&quot;, data-step=&quot;1&quot;)
    .range-slider-ui
    input(type=&quot;hidden&quot;).form-control.range-slider-value-min
  button(type=&quot;button&quot;).btn.btn-primary.ms-auto
    | Button</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#form-group-controls">Supported controls</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#form-group-multiple">Multiple controls (Responsive)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#form-group-pill">Pill shape</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#form-group-sizing">Sizing</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#form-group-light">Light version</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/nouislider/dist/nouislider.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/form-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:39 GMT -->
</html>