<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/navbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Navbar</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="../../www.googletagmanager.com/ns8a44.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="../../themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/index.html" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark" style="width: 21rem; z-index: 1045;" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body px-4 pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel (Slider)</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm active" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.2/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Navbar</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Responsive navigation header that includes support for branding, navigation, and more.</p>
              <p class="pt-1 fs-sm fw-bold ps-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.2/components/navbar/" target="_blank" rel="noopener">Bootstrap docs<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Light version-->
          <section class="pb-5" id="navbar-light">
            <h2 class="h5 mb-3">Light version</h2>
            <div class="card border-0">
              <div class="card-header ps-0">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body px-0 pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm rounded">
                      <div class="container px-3"><a class="navbar-brand me-2 me-xl-4" href="#"><img class="d-block" src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="#"><i class="fi-plus me-2"></i>Add<span class='d-none d-sm-inline'> listing</span></a>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action link</a></li>
                                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Dropdown</a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action link</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item" href="#">Yet another link</a></li>
                                  </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li class="dropdown-divider"> </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light navbar: Dark links against light background --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light shadow-sm&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;navbar-brand me-2 me-xl-4&quot;&gt;
      &lt;img class=&quot;d-block&quot; src=&quot;path-to-logo-image&quot; width=&quot;116&quot; alt=&quot;Finder&quot;&gt;
    &lt;/a&gt;
    &lt;button class=&quot;navbar-toggler ms-auto&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarNav&quot; aria-controls=&quot;navbarNav&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-sm ms-2 order-lg-3&quot;&gt;
      &lt;i class=&quot;fi-plus me-2&quot;&gt;&lt;/i&gt;Add&lt;span class='d-none d-sm-inline'&gt; listing&lt;/span&gt;
    &lt;/a&gt;
    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarNav&quot;&gt;
      &lt;ul class=&quot;navbar-nav&quot;&gt;
        &lt;li class=&quot;nav-item active&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link dropdown-toggle&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu&quot;&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action link&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item dropdown-toggle&quot;&gt;Dropdown&lt;/a&gt;
              &lt;ul class=&quot;dropdown-menu&quot;&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action link&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Yet another link&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light navbar: Dark links against light background
header.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
  .container
    a(href=&quot;#&quot;).navbar-brand.me-2.me-xl-4
      img(src=&quot;path-to-logo-image&quot;, width=&quot;116&quot;, alt=&quot;Finder&quot;).d-block
    button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarNav&quot;, aria-controls=&quot;navbarNav&quot;, aria-expanded=&quot;false&quot;, aria-label=&quot;Toggle navigation&quot;).navbar-toggler.ms-auto
      span.navbar-toggler-icon
    a(href=&quot;#&quot;).btn.btn-primary.btn-sm.ms-2.order-lg-3
      i.fi-plus.me-2
      | Add&lt;span class=&quot;d-none d-sm-inline&quot;&gt; listing&lt;/span&gt;
    #navbarNav.collapse.navbar-collapse.order-lg-2
      ul.navbar-nav
        li.nav-item.active
          a(href=&quot;#&quot;).nav-link Home
        li.nav-item
          a(href=&quot;#&quot;).nav-link Link
        li.nav-item.dropdown
          a(href=&quot;#&quot;, role=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-expanded=&quot;false&quot;).nav-link.dropdown-toggle Dropdown
          ul.dropdown-menu
            li: a(href=&quot;#&quot;).dropdown-item Action link
            li.dropdown
              a(href=&quot;#&quot;).dropdown-item.dropdown-toggle Dropdown
              ul.dropdown-menu
                li: a(href=&quot;#&quot;).dropdown-item Action link
                li: a(href=&quot;#&quot;).dropdown-item Another action
                li: a(href=&quot;#&quot;).dropdown-item Something else here
                li: a(href=&quot;#&quot;).dropdown-item Yet another link
            li: a(href=&quot;#&quot;).dropdown-item Another action
            li.dropdown-divider 
            li: a(href=&quot;#&quot;).dropdown-item Something else here
        li.nav-item
          a(href=&quot;#&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;).nav-link.disabled Disabled
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Dark version-->
          <section class="pb-5" id="navbar-dark">
            <h2 class="h5 mb-3">Dark version</h2>
            <div class="card border-0">
              <div class="card-header ps-0">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body px-0 pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
                      <div class="container px-3"><a class="navbar-brand me-2 me-xl-4" href="#"><img class="d-block" src="../img/logo/logo-light.svg" width="116" alt="Finder"></a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDarkNav" aria-controls="navbarDarkNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="#"><i class="fi-plus me-2"></i>Add<span class='d-none d-sm-inline'> listing</span></a>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarDarkNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Action link</a></li>
                                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Dropdown</a>
                                  <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action link</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li><a class="dropdown-item" href="#">Yet another link</a></li>
                                  </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li class="dropdown-divider"> </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark navbar: Light links against dark background --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-dark bg-dark&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;navbar-brand me-2 me-xl-4&quot;&gt;
      &lt;img class=&quot;d-block&quot; src=&quot;path-to-logo-image&quot; width=&quot;116&quot; alt=&quot;Finder&quot;&gt;
    &lt;/a&gt;
    &lt;button class=&quot;navbar-toggler ms-auto&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarDarkNav&quot; aria-controls=&quot;navbarDarkNav&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;&lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-sm ms-2 order-lg-3&quot;&gt;
      &lt;i class=&quot;fi-plus me-2&quot;&gt;&lt;/i&gt;Add&lt;span class='d-none d-sm-inline'&gt; listing&lt;/span&gt;
    &lt;/a&gt;
    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarDarkNav&quot;&gt;
      &lt;ul class=&quot;navbar-nav&quot;&gt;
        &lt;li class=&quot;nav-item active&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item dropdown&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link dropdown-toggle&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/a&gt;
          &lt;ul class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action link&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item dropdown-toggle&quot;&gt;Dropdown&lt;/a&gt;
              &lt;ul class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action link&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Yet another link&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;dropdown-divider&quot;&gt;&lt;/li&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dark navbar: Light links against dark background
header.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a(href=&quot;#&quot;).navbar-brand.me-2.me-xl-4
      img(src=&quot;path-to-logo-image&quot;, width=&quot;116&quot;, alt=&quot;Finder&quot;).d-block
    button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarDarkNav&quot;, aria-controls=&quot;navbarDarkNav&quot;, aria-expanded=&quot;false&quot;, aria-label=&quot;Toggle navigation&quot;).navbar-toggler.ms-auto
      span.navbar-toggler-icon
    a(href=&quot;#&quot;).btn.btn-primary.btn-sm.ms-2.order-lg-3
      i.fi-plus.me-2
      | Add&lt;span class=&quot;d-none d-sm-inline&quot;&gt; listing&lt;/span&gt;
    #navbarDarkNav.collapse.navbar-collapse.order-lg-2
      ul.navbar-nav
        li.nav-item.active
          a(href=&quot;#&quot;).nav-link Home
        li.nav-item
          a(href=&quot;#&quot;).nav-link Link
        li.nav-item.dropdown
          a(href=&quot;#&quot;, role=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-expanded=&quot;false&quot;).nav-link.dropdown-toggle Dropdown
          ul.dropdown-menu.dropdown-menu-dark
            li: a(href=&quot;#&quot;).dropdown-item Action link
            li.dropdown
              a(href=&quot;#&quot;).dropdown-item.dropdown-toggle Dropdown
              ul.dropdown-menu.dropdown-menu-dark
                li: a(href=&quot;#&quot;).dropdown-item Action link
                li: a(href=&quot;#&quot;).dropdown-item Another action
                li: a(href=&quot;#&quot;).dropdown-item Something else here
                li: a(href=&quot;#&quot;).dropdown-item Yet another link
            li: a(href=&quot;#&quot;).dropdown-item Another action
            li.dropdown-divider 
            li: a(href=&quot;#&quot;).dropdown-item Something else here
        li.nav-item
          a(href=&quot;#&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;).nav-link.disabled Disabled
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Alternative color schemes-->
          <section class="pb-5" id="navbar-alt-colors">
            <h2 class="h5 mb-3">Alternative color schemes</h2>
            <div class="card border-0">
              <div class="card-header ps-0">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body px-0 pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-dark bg-accent rounded mb-3">
                      <div class="container px-3"><a class="navbar-brand me-2 me-xl-4" href="#"><img class="d-block" src="../img/logo/logo-light.svg" width="116" alt="Finder"></a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAccentNav" aria-controls="navbarAccentNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="#"><i class="fi-plus me-2"></i>Add<span class='d-none d-sm-inline'> listing</span></a>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarAccentNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                    <header class="navbar navbar-expand-lg navbar-light bg-secondary rounded">
                      <div class="container px-3"><a class="navbar-brand me-2 me-xl-4" href="#"><img class="d-block" src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSecondaryNav" aria-controls="navbarSecondaryNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="#"><i class="fi-plus me-2"></i>Add<span class='d-none d-sm-inline'> listing</span></a>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarSecondaryNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Accent navbar --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-dark bg-accent&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;!-- Navbar content goes here --&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;!-- Secondary navbar --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-secondary&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;!-- Navbar content goes here --&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Accent navbar
header.navbar.navbar-expand-lg.navbar-dark.bg-accent
  .container
    // Navbar content goes here

// Secondary navbar
header.navbar.navbar-expand-lg.navbar-light.bg-secondary
  .container
    // Navbar content goes here
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- User account dropdown-->
          <section class="pb-5" id="navbar-user">
            <h2 class="h5 mb-3">User account dropdown</h2>
            <div class="card border-0">
              <div class="card-header ps-0">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body px-0 pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-light bg-light rounded shadow-sm">
                      <div class="container px-3"><a class="navbar-brand flex-shrink-0 me-2 me-xl-4" href="#"><img class="d-block" src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarUserNav" aria-controls="navbarUserNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="dropdown order-lg-3"><a class="d-inline-block py-1 ms-2" href="#" data-bs-toggle="dropdown"><img class="rounded-circle" src="../img/avatars/02.jpg" width="40" alt="User"></a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <div class="d-flex align-items-start border-bottom px-3 py-1 mb-2" style="width: 16rem;"><img class="rounded-circle" src="../img/avatars/01.jpg" width="48" alt="User">
                              <div class="ps-2">
                                <h6 class="fs-base mb-0">Robert Fox</h6><span class="star-rating star-rating-sm"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
                                <div class="fs-xs py-2">(302) 555-0107<br>robert_fox@gmail.com</div>
                              </div>
                            </div><a class="dropdown-item" href="#"><i class="fi-user opacity-60 me-2"></i>Personal Info</a><a class="dropdown-item" href="#"><i class="fi-lock opacity-60 me-2"></i>Password &amp; Security</a><a class="dropdown-item" href="#"><i class="fi-list opacity-60 me-2"></i>My Listings</a><a class="dropdown-item" href="#"><i class="fi-heart opacity-60 me-2"></i>Wishlist</a><a class="dropdown-item" href="#"><i class="fi-star opacity-60 me-2"></i>Reviews</a><a class="dropdown-item" href="#"><i class="fi-bell opacity-60 me-2"></i>Notifications</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help</a><a class="dropdown-item" href="#">Sign Out</a>
                          </div>
                        </div>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarUserNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Navbar with user account dropdown --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light shadow-sm&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;navbar-brand flex-shrink-0 me-2 me-xl-4&quot;&gt;
      &lt;img class=&quot;d-block&quot; src=&quot;path-to-logo-image&quot; width=&quot;116&quot; alt=&quot;Finder&quot;&gt;
    &lt;/a&gt;
    &lt;button type=&quot;button&quot; class=&quot;navbar-toggler ms-auto&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarUserNav&quot; aria-controls=&quot;navbarUserNav&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
      &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class=&quot;dropdown order-lg-3&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;d-inline-block py-1&quot; data-bs-toggle=&quot;dropdown&quot;&gt;
        &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-user-avatar-image&quot; width=&quot;40&quot; alt=&quot;User&quot;&gt;
      &lt;/a&gt;
      &lt;div class=&quot;dropdown-menu dropdown-menu-end&quot;&gt;
        &lt;div class=&quot;d-flex align-items-start border-bottom px-3 py-1 mb-2&quot; style=&quot;width: 16rem;&quot;&gt;
          &lt;img class=&quot;rounded-circle&quot; src=&quot;path-to-user-avatar-image&quot; width=&quot;48&quot; alt=&quot;User&quot;&gt;
          &lt;div class=&quot;ps-2&quot;&gt;
            &lt;h6 class=&quot;fs-base mb-0&quot;&gt;Robert Fox&lt;/h6&gt;
            &lt;div class=&quot;star-rating star-rating-sm&quot;&gt;
              &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
              &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
              &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
              &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
              &lt;i class=&quot;star-rating-icon fi-star-filled active&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div class=&quot;fs-xs py-2&quot;&gt;(302) 555-0107&lt;br&gt;robert_fox@gmail.com&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;i class=&quot;fi-user opacity-60 me-2&quot;&gt;&lt;/i&gt;
          Personal Info
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;i class=&quot;fi-lock opacity-60 me-2&quot;&gt;&lt;/i&gt;
          Password &amp; Security
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;i class=&quot;fi-list opacity-60 me-2&quot;&gt;&lt;/i&gt;
          My Listings
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;i class=&quot;fi-heart opacity-60 me-2&quot;&gt;&lt;/i&gt;
          Wishlist
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;i class=&quot;fi-star opacity-60 me-2&quot;&gt;&lt;/i&gt;
          Reviews
        &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
          &lt;i class=&quot;fi-bell opacity-60 me-2&quot;&gt;&lt;/i&gt;
          Notifications
        &lt;/a&gt;
        &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Help&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Sign Out&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarUserNav&quot;&gt;
      &lt;ul class=&quot;navbar-nav&quot;&gt;
        &lt;li class=&quot;nav-item active&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Features&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Pricing&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;About&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Navbar with user account dropdown
header.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
  .container
    a(href=&quot;#&quot;).navbar-brand.flex-shrink-0.me-2.me-xl-4
      img(src=&quot;path-to-logo-image&quot;, width=&quot;116&quot;, alt=&quot;Finder&quot;).d-block
    button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarUserNav&quot;, aria-controls=&quot;navbarUserNav&quot;, aria-expanded=&quot;false&quot;, aria-label=&quot;Toggle navigation&quot;).navbar-toggler.ms-auto
      span.navbar-toggler-icon
    .dropdown.order-lg-3
      a(href=&quot;#&quot;, data-bs-toggle=&quot;dropdown&quot;).d-inline-block.py-1
        img(src=&quot;path-to-user-avatar-image&quot;, width=&quot;40&quot;, alt=&quot;User&quot;).rounded-circle
      .dropdown-menu.dropdown-menu-end
        .d-flex.align-items-start.border-bottom.px-3.py-1.mb-2(style=&quot;width: 16rem;&quot;)
          img(src=&quot;path-to-user-avatar-image&quot;, width=&quot;48&quot;, alt=&quot;User&quot;).rounded-circle
          .ps-2
            h6.fs-base.mb-0 Robert Fox
            +star-rating(5,&quot;sm&quot;)
            .fs-xs.py-2
              | (302) 555-0107
              br
              | robert_fox@gmail.com
        a(href=&quot;#&quot;).dropdown-item
          i.fi-user.opacity-60.me-2
          | Personal Info
        a(href=&quot;#&quot;).dropdown-item
          i.fi-lock.opacity-60.me-2
          | Password &amp;amp; Security
        a(href=&quot;#&quot;).dropdown-item
          i.fi-list.opacity-60.me-2
          | My Listings
        a(href=&quot;#&quot;).dropdown-item
          i.fi-heart.opacity-60.me-2
          | Wishlist
        a(href=&quot;#&quot;).dropdown-item
          i.fi-star.opacity-60.me-2
          | Reviews
        a(href=&quot;#&quot;).dropdown-item
          i.fi-bell.opacity-60.me-2
          | Notifications
        .dropdown-divider
        a(href=&quot;#&quot;).dropdown-item
          | Help
        a(href=&quot;#&quot;).dropdown-item
          | Sign Out
    #navbarUserNav.collapse.navbar-collapse.order-lg-2
      ul.navbar-nav
        li.nav-item.active
          a(href=&quot;#&quot;).nav-link
            | Home
        li.nav-item
          a(href=&quot;#&quot;).nav-link
            | Features
        li.nav-item
          a(href=&quot;#&quot;).nav-link
            | Pricing
        li.nav-item
          a(href=&quot;#&quot;).nav-link
            | About
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Search field-->
          <section class="pb-5" id="navbar-search">
            <h2 class="h5 mb-3">Search field</h2>
            <div class="card border-0">
              <div class="card-header ps-0">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body px-0 pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <header class="navbar navbar-expand-lg navbar-light bg-light rounded shadow-sm">
                      <div class="container px-3"><a class="navbar-brand flex-shrink-0 me-2 me-xl-4" href="#"><img class="d-block" src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearchNav" aria-controls="navbarSearchNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="input-group input-group-sm d-none d-lg-flex ps-2 ps-xxl-5 order-lg-3"><i class="fi-search position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                          <input class="form-control border-top-0 border-start-0 border-end-0 rounded-0" type="search" placeholder="Search site...">
                        </div>
                        <div class="collapse navbar-collapse order-lg-2" id="navbarSearchNav">
                          <div class="d-lg-none bg-secondary border mx-n3 p-3 mt-3">
                            <div class="input-group"><i class="fi-search position-absolute text-muted top-50 translate-middle-y ps-1 ms-2"></i>
                              <input class="form-control rounded-2" type="search" placeholder="Search site...">
                            </div>
                          </div>
                          <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                          </ul>
                        </div>
                      </div>
                    </header>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Navbar with search field --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light shadow-sm&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;navbar-brand flex-shrink-0 me-2 me-xl-4&quot;&gt;
      &lt;img class=&quot;d-block&quot; src=&quot;path-to-logo-image&quot; width=&quot;116&quot; alt=&quot;Finder&quot;&gt;
    &lt;/a&gt;
    &lt;button class=&quot;navbar-toggler ms-auto&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#navbarSearchNav&quot; aria-controls=&quot;navbarSearchNav&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
      &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;!-- Search visible on desktop --&gt;
    &lt;div class=&quot;input-group input-group-sm d-none d-lg-flex ps-2 ps-xxl-5 order-lg-3&quot;&gt;
      &lt;i class=&quot;fi-search position-absolute text-muted top-50 translate-middle-y ms-2&quot;&gt;&lt;/i&gt;
      &lt;input class=&quot;form-control border-top-0 border-start-0 border-end-0 rounded-0&quot; type=&quot;search&quot; placeholder=&quot;Search site...&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;collapse navbar-collapse order-lg-2&quot; id=&quot;navbarSearchNav&quot;&gt;
      
      &lt;!-- Search visible on mobile --&gt;
      &lt;div class=&quot;d-lg-none bg-secondary border mx-n3 p-3 mt-3&quot;&gt;
        &lt;div class=&quot;input-group&quot;&gt;
          &lt;i class=&quot;fi-search position-absolute text-muted top-50 translate-middle-y ps-1 ms-2&quot;&gt;&lt;/i&gt;
          &lt;input class=&quot;form-control rounded-2&quot; type=&quot;search&quot; placeholder=&quot;Search site...&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Navigation --&gt;
      &lt;ul class=&quot;navbar-nav&quot;&gt;
        &lt;li class=&quot;nav-item active&quot;&gt;
          &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Features&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;Pricing&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
          &lt;a class=&quot;nav-link&quot; href=&quot;#&quot;&gt;About&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Navbar with search field
header.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
  .container
    a(href=&quot;#&quot;).navbar-brand.flex-shrink-0.me-2.me-xl-4
      img(src=&quot;path-to-logo-image&quot;, width=&quot;116&quot;, alt=&quot;Finder&quot;).d-block
    button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#navbarSearchNav&quot;, aria-controls=&quot;navbarSearchNav&quot;, aria-expanded=&quot;false&quot;, aria-label=&quot;Toggle navigation&quot;).navbar-toggler.ms-auto
      span.navbar-toggler-icon

    // Search visible on desktop
    .input-group.input-group-sm.d-none.d-lg-flex.ps-2.ps-xxl-5.order-lg-3
      i.fi-search.position-absolute.text-muted.top-50.translate-middle-y.ms-2
      input(type=&quot;search&quot;, placeholder=&quot;Search site...&quot;).form-control.border-top-0.border-start-0.border-end-0.rounded-0

    #navbarSearchNav.collapse.navbar-collapse.order-lg-2

      // Search visible on mobile
      .d-lg-none.bg-secondary.border.mx-n3.p-3.mt-3
        .input-group
          i.fi-search.position-absolute.text-muted.top-50.translate-middle-y.ps-1.ms-2
          input(type=&quot;search&quot;, placeholder=&quot;Search site...&quot;).form-control.rounded-2
      
      // Navigation
      ul.navbar-nav
        li.nav-item.active
          a(href=&quot;#&quot;).nav-link Home
        li.nav-item
          a(href=&quot;#&quot;).nav-link Features
        li.nav-item
          a(href=&quot;#&quot;).nav-link Pricing
        li.nav-item
          a(href=&quot;#&quot;).nav-link About
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Offcanvas mobile menu-->
          <section class="pb-5" id="navbar-offcanvas">
            <h2 class="h5 mb-3">Offcanvas mobile menu</h2>
            <div class="card border-0">
              <div class="card-header ps-0">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body px-0 pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <iframe class="w-100 shadow mt-2" src="navbar-offcanvas.html" height="500" style="max-width: 360px;"></iframe>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Navbar with offcanvas menu on mobile --&gt;
&lt;header class=&quot;navbar navbar-expand-lg navbar-light bg-light shadow-sm&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;navbar-brand me-2 me-xl-4&quot;&gt;
      &lt;img class=&quot;d-block&quot; src=&quot;path-to-logo-image&quot; width=&quot;116&quot; alt=&quot;Finder&quot;&gt;
    &lt;/a&gt;
    &lt;button type=&quot;button&quot; class=&quot;navbar-toggler ms-auto&quot; data-bs-toggle=&quot;offcanvas&quot; data-bs-target=&quot;#navbarNav&quot; aria-controls=&quot;navbarNav&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
      &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-sm ms-2 order-lg-3&quot;&gt;
      &lt;i class=&quot;fi-plus me-2&quot;&gt;&lt;/i&gt;
      Add&lt;span class='d-none d-sm-inline'&gt; listing&lt;/span&gt;
    &lt;/a&gt;
    &lt;div class=&quot;offcanvas offcanvas-start order-lg-2&quot; id=&quot;navbarNav&quot;&gt;
      &lt;div class=&quot;offcanvas-header shadow-sm&quot;&gt;
        &lt;h6 class=&quot;offcanvas-title&quot;&gt;Menu&lt;/h6&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;offcanvas&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class=&quot;offcanvas-body&quot;&gt;
        &lt;ul class=&quot;navbar-nav mt-0&quot;&gt;
          &lt;li class=&quot;nav-item active&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;Link&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item dropdown&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link dropdown-toggle&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot;&gt;
              &lt;li&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action link&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-item dropdown-toggle&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action link&lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Yet another link&lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link disabled&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;Disabled&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Navbar with offcanvas menu on mobile
header.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
  .container
    a(href=&quot;#&quot;).navbar-brand.me-2.me-xl-4
      img(src=&quot;path-to-logo-image&quot;, width=&quot;116&quot;, alt=&quot;Finder&quot;).d-block
    button(type=&quot;button&quot;, data-bs-toggle=&quot;offcanvas&quot;, data-bs-target=&quot;#navbarNav&quot;, aria-controls=&quot;navbarNav&quot;, aria-expanded=&quot;false&quot;, aria-label=&quot;Toggle navigation&quot;).navbar-toggler.ms-auto
      span.navbar-toggler-icon
    a(href=&quot;#&quot;).btn.btn-primary.btn-sm.ms-2.order-lg-3
      i.fi-plus.me-2
      | Add&lt;span class=&quot;d-none d-sm-inline&quot;&gt; listing&lt;/span&gt;
    #navbarNav.offcanvas.offcanvas-start.order-lg-2
      .offcanvas-header.shadow-sm
        h6.offcanvas-title Menu
        button(type=&quot;button&quot;, data-bs-dismiss=&quot;offcanvas&quot;).btn-close
      .offcanvas-body
        ul.navbar-nav.mt-0
          li.nav-item.active
            a(href=&quot;#&quot;).nav-link
              | Home
          li.nav-item
            a(href=&quot;#&quot;).nav-link
              | Link
          li.nav-item.dropdown
            a(href=&quot;#&quot;, role=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-expanded=&quot;false&quot;).nav-link.dropdown-toggle
              | Dropdown
            ul.dropdown-menu
              li
                a(href=&quot;#&quot;).dropdown-item
                  | Action link
              li.dropdown
                a(href=&quot;#&quot;, role=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-expanded=&quot;false&quot;).dropdown-item.dropdown-toggle
                  | Dropdown
                ul.dropdown-menu
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Action link
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Another action
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Something else here
                  li
                    a(href=&quot;#&quot;).dropdown-item
                      | Yet another link
              li
                a(href=&quot;#&quot;).dropdown-item
                  | Another action
              li
                a(href=&quot;#&quot;).dropdown-item
                  | Something else here
          li.nav-item
            a(href=&quot;#&quot;, tabindex=&quot;-1&quot;, aria-disabled=&quot;true&quot;).nav-link.disabled
              | Disabled</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#navbar-light">Light version</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#navbar-dark">Dark version</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#navbar-alt-colors">Alternative color schemes</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#navbar-user">User account dropdown</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#navbar-search">Search field</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#navbar-offcanvas">Offcanvas mobile menu</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/navbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2023 14:35:41 GMT -->
</html>